Investigative Report on Declassified JFK File

1. File Information
• This document is a recently declassified file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Reference numbers include “1H104-10061-10214” and dates such as “2025 RELEASE” (likely a future release schedule) and earlier memos from January 1978.  
• The file is a memorandum issued by H. Clark Schor, Chief, Plans and Review Group, Central Cover Staff, directed to SA/DO/O regarding House Select Committee on Assassinations (HSCA) matters.

2. Overview
• The memorandum supplements an earlier communication (Reference A dated 25 Jan ’78) by providing additional details requested by the House Select Committee on Assassinations.  
• It catalogs several items (labeled “Item S”, “Item 9”, “Item 17”, etc.) relating to intelligence cover operations, communications, and trace requests about a “Subject” and others involved in various operational periods from the late 1940s to the 1970s.  
• The document details files and reports concerning personnel contacts, cover documentation, and interactions with external entities.

3. Names
• H. Clark Schor  
• George DeMohrenschildt  
• Leo Cherne  
• William Harvey  
• Richard Helms  
• James Angleton  
• Raymond Rocca  
• Alexander Rorke (noted as having no record)  
• Entities: International Rescue Committee; Southern Research Corporation; Wackenhut Corporation; Research Institute of America; House Select Committee on Assassinations (HSCA)

4. Locations
• Haiti – Business activities referenced in relation to George DeMohrenschildt and a contact report.  
• Paris – Implied by “Parisy” regarding a NOC officer’s assignment (likely referring to Paris, France).  
• Additional geographic details are minimal, suggesting the focus is more organizational than location-specific.

5. Keywords
• Cover/CCover (cover documentation and maintenance)  
• Documents/Files/Reports (detailed record keeping across multiple years)  
• Trace/Contact Reports  
• Agency/Staff Employee  
• TDY travel orders and clearance verifications  
• FOIA requests  
• Operational dates (chronological documentation from 1947–1977)

6. Insights
• The memorandum is part of a broader effort to compile and review records relating to intelligence cover operations and contact activities.  
• The repeated reference to “Subject” and the detailed cataloging of documents imply a central individual or operation whose activities required cover maintenance across various periods.  
• Significant inter-agency coordination is implied, as the document cross-references multiple filenames and case numbers related to personnel like DeMohrenschildt, Cherne, and others.  
• The file shows a complex network of documents spanning over three decades, suggesting that cover operations and counterintelligence activities were both extensive and tightly monitored.
• The inclusion of items with “no record in CCS” (e.g., Alexander Rorke) raises questions about gaps or intentional omissions in the archival process.

7. Follow-Up Questions
• Who is the “Subject” referenced throughout the memorandum and what specific role did they play within the agency?  
• How did the business contacts in Haiti influence or relate to intelligence operations?  
• What additional details are contained in the earlier memos (from January 1978) and linked letters from the Chief Counsel of HSCA?  
• Why are there noted omissions (e.g., Alexander Rorke, certain communications in Item 30) in the CCS records?  
• How do the operations documented for individuals like Angleton, Helms, and Rocca connect with broader intelligence cover practices?

8. Codenames
• “Subject” appears to act as a codename or placeholder for the individual central to the cover operation.  
• Items labeled by number (e.g., Item S, Item 9, Item 17, etc.) serve as internal identifiers for different file segments.  
• Acronyms such as ISCA (for House Select Committee on Assassinations) and CCS (Central Cover Staff) may function as cryptic references within the agency’s filing system.

9. OCR Observations
• The text exhibits several OCR artifacts including misinterpreted characters (“AAAAN”, “le i”, “ad JAS 7h”) and inconsistent punctuation.  
• Terms are occasionally misaligned or fragmented (e.g., “Goncern the establishment > qlaintenance; ‘and use of © CCover”) making some passages ambiguous.  
• Formatting irregularities and stray symbols may have affected proper interpretation of dates, file numbers, and organizational titles, necessitating careful cross-reference with original records for full clarity.