Recently Declassified JFK File – Investigative Report

1. File Information  
• This document is a recently declassified file produced under the President John F. Kennedy Assassination Records Act of 1992.  
• Date on file: 22 November 1968.  
• Reference numbers and headers (e.g. “104-10119-10040”) suggest archival indexing; the memo is directed to the Director of Security and signed by an officer identified as Ward K. (likely “Keene” subject to OCR error).

2. Overview  
This document is an internal memo investigating Herbert Itkin’s claims of serving as an informant and his reported contacts with various intelligence figures. It examines whether Itkin was previously used by the Agency before his interactions with Mario Brod. The file scrutinizes alleged meetings with high-profile individuals (such as Allen Dulles and Senator McCarthy) and financial transactions (a $5,000 payment to a “Philip Harbin”) while noting that agency records provide no corroboration for many of these claims. Additional investigation into related contacts, notably a lawyer operating under deep cover in Dakar, is also addressed.

3. Names  
• Herbert Itkin  
• Mario Brod  
• Philip Harbin (examined as both a true name and potential alias)  
• Allen Dulles  
• Mr. Helms  
• Mr. Houston  
• Harry Mason (Finance, extension x5231)  
• Delson, Levin, and Gordon (law firm partners; note Levin linked with Alger Hiss and Cyrus Eaton)  
• Alger Hiss  
• Cyrus Eaton  
• Senator Joseph McCarthy  
• U Nu (Premier of Burma)  
• Indonesian Foreign Minister (unnamed)  
• Editor/owner of the New Delhi Times (unnamed)  
• Luis Gutierrez (Consul General of El Salvador)  
• Thomas L. Roberts (#193026, attorney with deep cover operations in Dakar)

4. Locations  
• Philadelphia – Bellevue Stratford (site of a reported meeting with Allen Dulles)  
• New York City – home of firm Delson, Levin & Gordon  
• Dakar – base of operations for Thomas L. Roberts under deep cover  
• Burma – reference to U Nu’s reporting matters  
• Indonesia – reference via the Indonesian Foreign Minister  
• New Delhi – implied via the New Delhi Times  
• El Salvador and Guatemala – mentioned in the context of diplomatic/intelligence contacts

5. Keywords  
Agency, informant, intelligence, Herbert Itkin, Mario Brod, Philip Harbin, Allen Dulles, receipt, financial transaction, deep cover, security records, CIA, memo.

6. Insights  
• The memo reveals serious discrepancies between Itkin’s account and the Agency’s records, with no trace of his alleged contact with intelligence officers or confirmation of “Philip Harbin’s” existence in multiple official files.  
• Itkin’s narrative, which includes high-level meetings and financial exchanges, appears increasingly unreliable given the lack of documented evidence.  
• The suggestion to interview Allen Dulles indicates concern about potential leaks or media exposure should Itkin repeat his account to newspapers.  
• The involvement of Thomas L. Roberts hints at complex, possibly compartmentalized operations where even allies might not be fully aware of historical informant setups.  
• Overall, the report indicates potential fabrication or embellishment of intelligence ties and suggests an urgent need to reconcile these discrepancies for organizational credibility.

7. Follow-Up Questions  
• Can financial audits or archival reviews confirm the existence of the $5,000 payment and the alleged receipt?  
• What evidence, if any, supports Itkin’s claims of meetings with Allen Dulles and Senator McCarthy?  
• Why do multiple agency records show no trace of Itkin or Philip Harbin?  
• Could an interview with Allen Dulles or further inquiries with Mr. Helms and Mr. Houston substantiate any part of Itkin’s account?  
• What additional information does Thomas L. Roberts hold regarding his interactions with Itkin and Mario Brod?

8. Codenames  
• Philip Harbin is scrutinized as both a potential true name and an alias, suggesting it could be a codename used for covert operations.  
• Mario Brod’s presentation as a former OSS Colonel with intelligence ties may also include elements of covert nomenclature, though not explicitly confirmed as a codename in the document.

9. OCR Observations  
• Several textual artifacts indicate OCR errors: ambiguous text such as “oo” (likely “whether or not”), “fA oo” appearing near the signature, and “Lalso spoke” instead of “I also spoke.”  
• The signature “Ward K. eene” may be misread and could correctly be “Ward K. Keene.”  
• Random alphanumeric sequences (e.g., “x5231” for Harry Mason) and stray footer artifacts (“myeTe OTP ber.”) detract from clarity.  
• Despite these issues, the overall context and content remain decipherable, though careful cross-reference with original records is recommended.

End of Report.