------------------------------------------------------------
One-Page Investigative Report

1. File Information
• This is a recently declassified file from the JFK records released under the President John F. Kennedy Assassination Records Act of 1992.
• File metadata includes identification numbers “14-001” and “OGC 69-0181” with dates from January 1969 (e.g., 31 January 1969 memorandum).
• The document is marked for “Background Use Only” regarding Herbert Itkin.

2. Overview
• The memorandum details internal discussions among CIA personnel regarding the background and operational use of individuals—primarily Thomas L. Roberts and Robert Delson (with occasional OCR variations)—following a confrontation with the New York FBI office.
• It outlines meetings held between key operatives (Rocca, Houston, Warner, and others) across late January 1969, reviews security files, and discusses potential discrepancies in financial and operational reporting.
• A timeline is included, chronicling events from 1949 through 1967, covering assignments, covert project involvement (e.g., Project DTPILLAR and Project WUBRINY), and complex affiliations spanning multiple agencies and international locations.

3. Names
• Herbert Itkin (central figure)
• Thomas L. Roberts
• Robert Delson (variously rendered as “Delsop” or “Robets”)
• Messrs. Rocca, Houston, Warner
• Ward Greene (Director of Security)
• Eugene Milligan (Ccs/LPGLOBE)
• Sam Papich (FBI source)
• Additional references include Mr. Hogan, Jim Marcus, Mario Brod, and individuals associated with “Roberts, Greenbaum & Itkin.”

4. Locations
• New York City – FBI office and legal/operational activities.
• Geneva, Switzerland – Meetings (e.g., Hotel Beau Rivage) and operational briefings.
• West Africa – Reference to Roberts’ assignment writing on legal problems.
• Dakar (likely Senegal) – Indicated as a location of Roberts’ activities.
• Additional references to Boston (FBI), Paris, Austria, and England are noted.

5. Keywords
• CIA, FBI, security files, background, operational use, covert projects, financial discrepancies.
• Project names: DTPILLAR, WUBRINY.
• Affiliations and investigative terms: cover, security, polygraph, grant, enrollment, and political suspicions.

6. Insights
• The document reveals internal tensions between CIA and FBI offices regarding the management and accuracy of internal security reports.
• There is an emphasis on clarifying Roberts’ affiliations and financial transactions, suggesting potential irregularities or misreporting — notably, the discrepancies concerning payment amounts while on leave.
• The memo reflects Cold War-era operational secrecy, with ambiguous overlaps between legal assignments, covert operations, and personnel movements.
• Repeated, sometimes cryptic, mentions of Herbert Itkin hint at possible hidden financial or operational agendas; his involvement appears to act as a nexus between various assignments.
• The reference to alleged Communist Party links within an external firm raises additional political and security concerns.

7. Follow-Up Questions
• What is the full extent and nature of Herbert Itkin’s involvement with Roberts and Delson?
• Can independent verification be obtained regarding the financial discrepancies and reported payments?
• What intelligence exists on the operations coded as Project DTPILLAR and Project WUBRINY?
• How did the New York District Attorney and Mr. Hogan’s office further investigate the allegations?
• Are there additional documents to clarify the ambiguous account of Roberts’ employment and cover details?

8. Codenames
• “Project DTPILLAR” and “Project WUBRINY” are identified as potential operational code names.
• “LPGLOBE” may represent an internal or operational codename related to personnel or regional operations.

9. OCR Observations
• Numerous OCR errors result in misrendered names (e.g., “Robets” vs. “Roberts”, “Delson” occasionally appearing as “Delsop”) and fragmented words.
• Punctuation anomalies, stray symbols (e.g., “03”, “@”, “°”) and misplaced characters create uncertainty regarding exact dates and details.
• Some numerical data (such as payment figures) and formatting (brackets and line breaks) appear inconsistent, likely due to recognition errors.
------------------------------------------------------------