INVESTIGATIVE REPORT – RECENTLY DECLASSIFIED JFK FILE

1. FILE INFORMATION  
• This document is a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Title/Subject: “AMTRUNK Operation – Interim Working Draft,” dated 14 February 1977 (with attachments).  
• Metadata includes file identifiers “14‑00000” and “104‑10103‑10097” as well as references to additional classification markings (e.g., internal attachment numbers and “LAD/JFK Task Force” annotations, with Chris Hopkins noted).  
• It originates from internal cables, memos, and operational orders related to covert U.S. government and CIA efforts during the Cold War.

2. OVERVIEW  
The file details the conception, internal debates, and operational challenges of the AMTRUNK Operation—an initiative aimed at destabilizing and splitting the Castro regime in Cuba. It covers proposals, conflicting directives among the White House, State Department, and CIA, and discusses on-island infiltration tactics and recruitment strategies. The document also centers on Tad Szulc’s evolving role as an investigative reporter whose activities, shifting from balanced reporting to sensationalism, are viewed with suspicion for potentially undermining U.S. intelligence imperatives.

3. NAMES  
• Tad Szulc (Tadeusz Witold Szulc, also designated AMCAPE‑1)  
• Mr. Hurwitsch (State Department Cuban Coordinator)  
• Albert C. Davies (Lt. Col., WH/4 – Cuba)  
• Dr. Nestor Moreno (AMICE‑27)  
• Jorge/George Volsky (AMTRUNK‑1)  
• David Morales  
• Alfonso Rodriguez (CIA/Agency representative)  
• Miguel A. Diaz Isalgue (AMICE‑14)  
• Ramon Tomas Guin Diaz (AMTRUNK‑10)  
• Modesto Orlando Orozco Basulto (AMTRUNK‑9)  
• Carlos Pedraza Aguilar (AMTRUNK‑11)  
• “CUBELA” (internal operative)  
• Rabel (AMLEO‑3)  
• Richard Helms  
• U.S. Ambassador John C. Wiley; also references to Ignacy Sachs  
• Additional names noted include Herbert Matthews, Fidel Castro, John F. Kennedy, McGeorge Bundy, Colonel Grogan, Manuel Ray, Seymour Young, Boris V. Yarochevskiy (suspect KGB officer), Philip Agee, Szulc’s daughter Nicole, and General Jan Sejna (Czech Intelligence).

4. LOCATIONS  
• Cuba – Center of on-island operations, infiltration activities, arrests, and anti‑Castro actions.  
• United States (Washington, D.C. and the White House) – Directives and operational oversight.  
• Poland – Warsaw noted as Tad Szulc’s birthplace.  
• Brazil – Mentioned as an arrival point and for regional contacts (Northeast Brazil’s Ligas Campesinas).  
• Lisbon – Transit point for travel.  
• Santiago, Chile – Both an initial CIA contact location and part of historical trips.  
• Rio de Janeiro, Madrid, Spain, Portugal, Prague, Zurich, New York, Guatemala, and Mexico – Referenced in various contexts regarding intelligence contacts, journalistic assignments, or related geopolitical activities.

5. KEYWORDS  
• AMTRUNK Operation, Leonardo Plan, Castro regime, infiltration, CIA, covert, counterrevolutionary, political action, internal review, agent of influence, editorial bias, dissent, KGB, Watergate, operational termination.

6. INSIGHTS  
• The document reveals interagency conflicts and a blurred chain of command between the White House, State Department, and CIA, complicating the covert effort against Cuba’s Castro regime.  
• Strategic initiatives such as the AMTRUNK Operation and the proposed Leonardo Plan were undermined by bureaucratic infighting and inconsistent directives.  
• Tad Szulc emerges as a controversial figure—transitioning from credible journalism to a role that may have inadvertently benefited adversarial interests—raising enduring questions about the interplay between media and intelligence operations.  
• Multiple numeric designations (e.g., AMCAPE‑1, AMICE‑27) and codenames indicate an effort to compartmentalize roles, though these same markers also add to the document’s ambiguity and suggest internal organizational disorganization.

7. FOLLOW‑UP QUESTIONS  
• What internal communications or additional records can further clarify the AMTRUNK Operation’s chain of command and decision‑making process?  
• How did Tad Szulc’s reported access to high‑ranking officials evolve, and what concrete evidence exists regarding his alleged links to hostile foreign interests?  
• In what specific ways did conflicting directives lead to premature operational termination, and what lessons were formally drawn from this failure?  
• Can further investigation better delineate the impact and execution of the Leonardo Plan on U.S.–Cuba policy?  
• Are there corroborative documents that detail potential affiliations between listed operatives (or codenames like “CUBELA” and “Rabel”) and foreign intelligence agencies?

8. CODENAMES  
• AMTRUNK Operation – the principal codename for the covert initiative.  
• Leonardo Plan – associated with early proposals to split the Castro regime.  
• Additional designations include AMCAPE‑1, AMICE‑27, AMICE‑14, AMTRUNK‑1, ‑9, ‑10, ‑11, and Rabel (AMLEO‑3).  
• The file also references “JMWAVE Station” and terms like “titi” and “JURE,” which may serve as further cryptic identifiers.

9. OCR OBSERVATIONS  
• Several fragments show clear signs of OCR errors (e.g., misrendered fragments such as “ry é” or garbled header transitions), resulting in inconsistent punctuation and spacing.  
• Some section headings and numeric tags appear partially obscured or ambiguous, necessitating cross‑reference with original archival sources for full clarity.  
• These artifacts underscore the need for careful verification when interpreting the document’s finer details.

────────────────────────────────────────────────────────  
End of Investigative Report