------------------------------------------------------------
Investigative Report – Declassified JFK File
------------------------------------------------------------

1. File Information
 • This document is a recently declassified file released under the President John F. Kennedy Assassination Records Act of 1992.  
 • Internal references include file number “14-00000” and metadata strings such as “104-10106-10716.”  
 • Dates mentioned include “12 Decerber 1967” and source references from “7 ‘usust 1957.”

2. Overview
 • The file focuses on the SCHLUMBERGER WELL SURVEYING CORPORATION and its affiliated companies.  
 • It reviews allegations that the burglary of a munitions bunker at Houma was “CIA-inspired,” though both the CIA and FBI later disavowed any connection.  
 • The document details corporate mergers (e.g., DAYSTROM, INC. merging with SCHLUMBERGER, LTD.), covert contracts (including production of limpet mines), and investigations into the involvement of alleged foreign intelligence operatives and contacts.

3. Names
 • Individuals/Entities:  
  – Pierre SCHLUMBERGER (President/CEO of SCHLUMBERGER, LTD.)  
  – Gerrison (allegation initiator)  
  – Gorton NOVEL  
  – Sergio ARCACKA SMITE  
  – Henri Ceorres DOLL (controller of the Houston unit)  
  – Conrad SCHLUMBERCER (relative connection noted)  
  – Professor Edouard POLDINI  
  – Maurice Kenri MARTIN  
  – “Sieg@ied Stefanovitch MOROSOFF” (Soviet contact)  
  – Dillon ANDERSON (trustee of subsidiary Electro-Mechanical Research, Inc.)  
  – Charles C. PARLIN (Director of SCHLUMBERGER, LTD.)  
  – Johanna BEKER (linked to alleged Soviet agents ROBERT and JACK SOBLE)  
  – Clerk Drovillsrd GOODMAN  
  – Jenn C. LOGRIND  
  – Everett STRAITOR  
  – Daniel CCHIAMBERSER (French citizen; OCR issues complicate his name)  
  – Francois SAAR-DEMICHEL  
  – Charles DOH and his brother Jean  
  – Leonard BOUNSD  
  – Roser Robert Henri  
  – Arthur Remry FRENTROP

4. Locations
 • Houma – Site of the munitions bunker incident.  
 • Houston, Texas – Headquarters/control of the surveying corporation and related offices (noted as “Eouston” in the text).  
 • Paris, France – Location of SCHLUMBERGER operations and related correspondence.  
 • Moscow – Mentioned in connection with correspondence to engineer MARTIN.  
 • Geneva, Switzerland – Reference via the University of Geneva (Professor POLDINI).  
 • Additional U.S. locations include Ridgefield, Connecticut; Wilton, Connecticut; Englewood, New Jersey; and possible reference to Odessa (“OJessa”) as a birthplace.

5. Keywords
 • SCHLUMBERGER, Well Surveying, munitions bunker, burglary, CIA, FBI, foreign intelligence, covert contracts, DAYSTROM, limpet mines, Soviet, French, security clearance, corporate merger.

6. Insights
 • The file illustrates concerns over potential intelligence exploitation through corporate channels during the early Cold War era.  
 • Despite allegations of a “CIA-inspired” burglary, official statements clarify that neither the CIA nor FBI were involved.  
 • Corporate interrelationships—such as the merger of DAYSTROM, INC. with SCHLUMBERGER, LTD.—raised issues about employing foreign-controlled firms for sensitive contracts, prompting agency policy reviews and security clearance investigations.  
 • The correspondence between SCHLUMBERGER engineers and contacts in Moscow is indicative of the era’s covert attempts at reestablishing communication, though subsequent FBI investigations found no evidence of pro-Soviet or Communist party activities.  
 • Multiple figures with ambiguous backgrounds and links to foreign intelligence (e.g., legal advisors, corporate trustees) appear in the file, suggesting an overlapping sphere between commercial operations and covert government interests.

7. Follow-Up Questions
 • What ultimately became of the burglary case, and were any charges or prosecutions rendered based on the “CIA-inspired” allegation?  
 • Can the identities and backgrounds of Gorton NOVEL and Sergio ARCACKA SMITE be independently verified?  
 • What additional records exist regarding the alleged Soviet outreach to engineer MARTIN?  
 • How did corporate mergers, like that of DAYSTROM and SCHLUMBERGER, affect U.S. agency policies on foreign contracts?  
 • Are there corroborative records to resolve the numerous OCR-induced uncertainties in names and dates?

8. Codenames
 • “Project LPFUNNEL” appears as a covert operation reference tied to security clearances.  
 • “SCENEIDER-Vestinghouse” may represent a cryptic reference to affiliations between U.S. corporations and modified naming conventions used in intelligence circles.  
 • “Janus” is noted as a channel term relating to communications in a Hungarian context.

9. OCR Observations
 • The document exhibits multiple OCR artifacts, including misspellings (“turglary” instead of “burglary”, “Funitions” for “munitions”, “Eouston” for “Houston”) and inconsistent date formats (e.g., “Decerber 1967”).  
 • Numerous names and technical details are garbled (e.g., “SCHIUMBERGER” vs. “SCHLUMBERGER”, “Drovillsrd GOODMAN”, “Daniel CCHIAMBERSER”), complicating interpretation.  
 • These errors necessitate cross-referencing with original sources to confirm critical details.

------------------------------------------------------------
End of Report
------------------------------------------------------------