Investigative Report – Recently Declassified JFK File

1. File Information
• This file is a recently declassified document from the JFK era released under the President John F. Kennedy Assassination Records Act.  
• Available metadata include file identifiers “T404-10004-10213” and “Document Number 167-36,” with a prominent date of 9 July 1964.  
• The document is a memorandum recording an interagency meeting held at the Commission’s offices (200 Maryland Avenue, N.E., Washington, D.C.) concerning Soviet exit visa procedures.

2. Overview
• The memorandum summarizes a discussion between CIA, State Department officials, and Commission staff regarding discrepancies in the handling of Soviet exit visa cases for citizens married to foreigners.  
• It evaluates statistical data derived from 26 case files and draws comparisons with a high-profile “OSWALD” case, indicating potential connections or symbolic references to broader intelligence matters.  
• The report reflects efforts at interagency coordination and data reconciliation amid Cold War tensions.

3. Names
• J. Lee Rankin – General Counsel of the President’s Commission  
• Richard Helms – Recipient of correspondence from Rankin  
• W. David Slawson – Commission staff member actively involved in the meeting  
• Lee H. Wigren – Author/signatory of the memorandum  
• Marina Oswald – Mentioned in connection with a reinterview transcript  
• Additional generic references include Soviet authorities and groups of American/foreign subjects.

4. Locations
• Washington, D.C. – Meeting held at the Commission’s offices (200 Maryland Avenue, N.E.)  
• Moscow – Referenced via the American Embassy and visa statistics  
• USSR/Soviet Union – Central to the discussion on exit visa policies

5. Keywords
• JFK Assassination, Soviet Union, exit visas, foreign spouse, emigration, CIA, Department of State, inconsistencies, statistical analysis, OSWALD, interagency coordination

6. Insights
• The document reveals marked inconsistencies between the data provided by the CIA and the Department of State concerning Soviet exit procedures, particularly for mixed-nationality couples.  
• Detailed statistical comparisons (26 cases) suggest variations in processing times and treatment of similar exit visa applications, with special emphasis on a case labeled “OSWALD.”  
• The discussion underscores early Cold War efforts at reconciling intelligence data, highlighting both bureaucratic challenges and the sensitive nature of cross-agency information sharing.

7. Follow-Up Questions
• What are the complete statistical details for each of the 26 cases?  
• By what mechanisms were the discrepancies between CIA and State Department data ultimately resolved?  
• What specific connection does the “OSWALD” reference have with broader intelligence operations?  
• Can additional original documents or context clarify the garbled names and ambiguous entries noted later in the file?

8. Codenames
• “OSWALD” appears as a recurring reference that may serve as shorthand for a high-profile case linked to Lee Harvey Oswald.  
• Other alphanumeric strings and document identifiers (e.g., “T404-10004-10213”) likely function as bureaucratic tracking numbers rather than true codenames.

9. OCR Observations
• The text exhibits several OCR-induced errors, including misread characters (e.g., “OSWALDS!” instead of “Oswald’s”) and garbled wording (such as “eltizens married tu forcign nationals” intended as “citizens married to foreign nationals”).  
• Inconsistencies in punctuation, spacing, and formatting (with headers, page numbers, and merged text blocks) complicate precise interpretation.  
• Despite these artifacts, the overall thematic content and interagency focus remain discernible.

────────────────────────────────────────
End of Report
────────────────────────────────────────