------------------------------------------------------------
One-Page Investigative Report – Declassified JFK File
------------------------------------------------------------

1. File Information  
• Document Type: Memorandum from a recently declassified JFK file  
• Classification: Previously SECRET; now declassified under the President John F. Kennedy Assassination Records Act of 1992  
• Date: 14 February 1977  
• File Numbers/Metadata: “14-00000”, “104-10103-10108”, “201-312091”, and references to AMICE-27  
• Origin: Part of the JFK Tas Force files

2. Overview  
This memorandum details the involvement of Nestor Antonio MORENO in revolutionary activities. It outlines his background as a Cuban lawyer turned anti-Batista and anti-Castro activist, his later defection and association with various exile groups, and his participation in drafting operational plans (notably the Leonardo Plan and the AMTRUNK Operation). The document describes internal conflicts between key figures, problematic leaks of operational details, and subsequent repercussions resulting in his removal from sensitive operations.

3. Names  
• Nestor Antonio MORENO (subject; also noted as “Lopez”)  
• Camilo Cienfuegos (client involved post-revolution)  
• Tad SZULC  
• Jorge VOLSKY  
• Enrique CAYADO Ribera  
• Robert HURWITCH  
• G. Harvey SUMM  
• Miguel A. DIAZ Isalgue (linked to AMICE-14)  
• (Additional possible references: JMWAVE, RABEL)

4. Locations  
• Havana, Cuba (birthplace and early career)  
• Miami, Florida (post-defection activities)  
• Washington, D.C. (political discussions with the Kennedy Administration)  
• South Carolina (later employment as a Spanish-language professor)

5. Keywords  
• MORENO, anti-BATISTA, anti-CASTRO, defection, revolutionary, Leonardo Plan, AMTRUNK Operation, CIA, Agency, policy leaks, internal dissent

6. Insights  
Analysis reveals that MORENO, originally a well-off Cuban lawyer with historical ties to the anti-Batista movement, became entangled in revolutionary networks that ultimately proved counterproductive. His transition from a peripheral legal role to involvement in sensitive operations exposed him to internal conflicts, notably with figures like SZULC and VOLSKY. These interactions, marked by indiscretions and clashes with established agency protocols, led to significant breaches in operational security. The document implies that the more independent and opinionated revolutionary elements, while ideologically committed (anti-Castro), risked undermining coordinated U.S. intelligence efforts. The overlapping and conflicting interests among these dissident agents, along with their distrust for the CIA, complicated policy implementation and raised concerns about internal leaks and mismanagement in covert operations.

7. Follow-Up Questions  
• What additional documentation exists clarifying MORENO’s early activity in the anti-Batista movement?  
• How were the internal dynamics and power struggles between MORENO, SZULC, and VOLSKY managed by the CIA?  
• What were the long-term implications of the Leonardo Plan and AMTRUNK Operation on U.S. covert policy towards Cuba?  
• Are there further records detailing MORENO’s interactions with G. Harvey SUMM and subsequent operational proposals?  
• How did the restructuring of trust and authority within these networks impact broader intelligence objectives?

8. Codenames  
• AMTRUNK Operation  
• Leonardo Plan  
• AMICE-27  
• JMWAVE and RABEL (potential operational or internal designations)  
• “JURE” (as an associated acronym/entity)

9. OCR Observations  
• Inconsistent formatting (e.g., stray underscores, hyphenation errors, and misplaced symbols) suggest typical OCR scanning artifacts.  
• Occasional mis-readings (e.g., “‘ultimately” and fragmented sentences) and unusual punctuation may have altered the intended spacing and clarity of some passages.  
• Codes and acronyms (AMICE-27, JMWAVE) may have been misinterpreted, necessitating cross-checking with original documents for precision.

------------------------------------------------------------
End of Report
------------------------------------------------------------