Investigative Report on Declassified JFK File – Robert A. Maheu

────────────────────────────────────────
1. File Information
• This document is part of a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.
• File Reference Number: 104-10122-10279
• Release Date Indicated: 4 OCT 1973 (with a note “2025 RELEASE” suggesting a review/activation timeline)
• Classification markings include “SECRET” and “EYES ONLY,” highlighting its sensitive nature.

────────────────────────────────────────
2. Overview
This file profiles Robert A. Maheu, detailing his biographical background, career trajectory, and transition from FBI Special Agent to private enterprise. It outlines his roles with the Small Business Administration, his establishment of Robert A. Maheu Associates, and his subsequent covert engagements with intelligence agencies. Specific covert assignments—ranging from operations during a state visit involving “King Hussein” to an alleged Mafia-led plot to assassinate Fidel Castro—are summarized, along with coverage details about his role as a conduit for non-official cover work.

────────────────────────────────────────
3. Names
• Robert A. Maheu
• Carmine S. Bellino (former Bureau Agent and CPA)
• King Hussein (referenced in covert assignment)
• Johnny Roselli (Mafia associate involved in covert plans)
• Fidel Castro (target of an alleged assassination attempt)
• Howard Hughes (prestige account)
• Niarchos, Schenley Distillers, New York Central Railroad, United Steel Workers Union (entities as clients)

────────────────────────────────────────
4. Locations
• Waterville, Maine (birthplace of Maheu)
• Worcester, Massachusetts (Holy Cross College)
• Washington, D.C. (office location and SBA involvement)
• Los Angeles, California (office presence)
• Las Vegas, Nevada (recent residence)
• Capitol Hill (workplace of Carmine S. Bellino)
• Ecuador (location of non-official cover assignment)

────────────────────────────────────────
5. Keywords
• Security, Covert, Cover, Special Agent, FBI, Intelligence, Investigative Organization, Family Jewels, Memorandum, SBA, Bankruptcy, Clandestine Service.

────────────────────────────────────────
6. Insights
• The document maps Maheu’s shift from government service (FBI) into a private investigative enterprise, marked by both business highs (prestige accounts) and lows (bankruptcy).
• His brief tenure with the SBA ended under politically contentious circumstances, prompting his subsequent involvement in covert tasks.
• Several covert assignments hint at the utilization of his firm for sensitive, non-official intelligence cover functions spanning numerous administrations from 1954 to 1970.
• Attachments (referenced as Tabs with dates in May 1973 and January 1971) indicate corroborative memoranda, though their full context requires further review.
• The juxtaposition of public career information with covert operational details underscores the complicated intersection of private enterprise and state security interests during the Cold War era.

────────────────────────────────────────
7. Follow-Up Questions
• What specific political factors led to Maheu’s forced resignation from the SBA in February 1954?
• Can the attached memoranda (Tabs 1–3) be reviewed in full to clarify assignment details?
• What was the nature and extent of Maheu Associates’ relationship with the Clandestine Service?
• How did the relationships with high-profile clients (e.g., Howard Hughes) influence covert operations?
• Was there any follow-up on the termination of the cover arrangement mentioned?
• What verification exists for the covert assignment involving King Hussein during the state visit?
• How accurate are the accounts relating to the alleged Mafia attempt on Fidel Castro?
• Are there additional records documenting contacts with Maheu post-cover termination?

────────────────────────────────────────
8. Codenames
• “Family Jewels” – Appears as a reference descriptor in the attached memoranda.
• “Cover” – Denotes non-official cover operations facilitated by Maheu Associates.
• Additional designations within assignment tabs may function as internal code names, requiring further contextual clarification.

────────────────────────────────────────
9. OCR Observations
• Several textual artifacts indicate OCR errors: misread phrases such as “rn EVES omy” and “oe SECRET”, and garbled words like “menoran-dum” (likely “memorandum”).
• Inconsistencies in punctuation and spacing (e.g., “fo a ,” and “0 Quite, Ecuador”) suggest inaccuracies requiring cross-referencing with original hardcopy documents.
• Some dates and names appear to have typographical distortions, necessitating careful validation against archival records.

────────────────────────────────────────
End of Report