JFK Declassified Document Investigative Report

1. File Information
• Source: Recently declassified file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Metadata: Reference numbers (e.g., “14-00000”, “104-10104-10271”), markings such as “JMWAVE COVER FACILITY”, and release notation “2025 RELEASE” indicate archival classification and a connection to covert maritime operations.

2. Overview
• The document details two corporate cover arrangements—Ace Marine Survey, Inc. (formerly Ace Cartography Company) and Ceres Enterprises, Inc.—used by the secretive JMWAVE organization.  
• It explains their operational roles in funding, status cover, agent payrolling, and the support of maritime assets (M/V SONORA, M/V BARB, M/V JADE).  
• The text further outlines the corporations’ establishment, tax compliance, and assessments of operational vulnerabilities (including issues arising from an agent’s capture in Cuba).

3. Names
• Individuals: Norman B. Pallot (Attorney), Alfred J. Moran (President of Ace Marine Survey, Inc.), Richard W. Freeman (President of Ceres Enterprises, Inc.), and attorneys George E. Brown and Thomas B. Duff.  
• Corporations/Entities: Ace Marine Survey, Inc. (and its predecessor Ace Cartography Company), Ceres Enterprises, Inc., JMWAVE, Kalvar, Offshore Navigation Company, Peterman & Peterman Associates.  
• Financial Institution: First National Bank of Miami (via “Bank and Hall covert account”).

4. Locations
• Miami, Florida – Corporate addresses, berthing sites, and mailing information.  
• New Orleans, Louisiana – Links to leadership figures and additional corporate connections (including Offshore Navigation Company).  
• Chicago, Illinois – Referenced via Peterman & Peterman Associates’ mailing address.  
• Cuba – Mentioned in relation to the capture of an agent.  

5. Keywords
• Cover, corporation, maritime, marine research, payrolling, status cover, funding, agent, credit ticket, deposits, vulnerability, operational flap.

6. Insights
• The file outlines a network of cover companies purposely established to mask covert maritime operations and intelligence activities.  
• Detailed attention is given to funding methods—a ritualized process using bank checks, credit tickets, and bulk teller transactions designed to obscure specific deposit origins amidst high transaction volumes.  
• Leadership via prominent businessmen (with ties to New Orleans civic, business, and oil interests) serves to lend legitimacy and secure backing for the covert operations.  
• The noted “flap” (the agent capture incident in Cuba) illustrates operational risk; however, assessments suggest that any public exposure would be minimal and manageable, with contingency measures already in place such as transferring activities and re-registering vessels.

7. Follow-Up Questions
• What is the full scope of the relationship between JMWAVE and these corporations?  
• How were the supposedly “legitimate” businesses (e.g., Offshore Navigation Company) integrated to backstop covert operations?  
• What further details exist regarding the agent’s capture in Cuba and its overall impact?  
• Are there additional records detailing financial reconciliation and potential discrepancies in the banking procedures?  
• What role did the listed legal representatives play in ensuring corporate cover and compliance?

8. Codenames
• “JMWAVE” appears as a codename for the overarching covert facility/operation.  
• Maritime vessels are designated by names such as M/V SONORA, M/V BARB, and M/V JADE, which serve as operational code names for undercover assets.  
• The “Bank and Hall covert account” suggests further coded financial practices.

9. OCR Observations
• Multiple anomalous characters and spacing errors (e.g., “facai_ cy”, “maX STATUS”, “lag -ogg8S 1 Suite”) indicate OCR misreads.  
• Inconsistencies such as stray numbers (“104-10104-10271”, “14-00000”) and abrupt line breaks may have led to misinterpretations of certain phrases.  
• Some punctuation and letter errors (e.g., “al Pi .”, “OE re een att ane le am oe mannii ® mart =”) require careful cross-reference with original source material for accurate context.

–––––––––––––––––––––––––––––––––––––––––
End of Report