–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
File Information
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Document: A recently declassified JFK file from the assassination records archive.  
• Metadata: File numbers “14-00000” and “104-10122-10135”.  
• Classification Notice: “2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992” indicates this file’s declassification timeline and legal basis.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Overview
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• The document is a fragmentary record containing a list of names interspersed with coded or shorthand entries and classification markers.  
• It appears to be a compiled roster—possibly of individuals or contacts—relevant to the investigation surrounding JFK’s assassination, with many entries suggesting Latin American origins.  
• The quality is affected by OCR-generated errors, yielding several ambiguous or garbled segments.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Names
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• ROMNEY Alvarez, Lealié  
• RODRISUES Goursiez, Ismael  
• ROSELLy Layve, Florentiso Orelia  
• MACEO Masque, Antonio  
• EAMIOZ de Juan, Mario  
• FAJARDO Rojas, Juan  
• FESHAWDEZ Qiirch, Sergio Reul  
• LOPEZ Fermanien, Juiio Antonio  
• MARTICORERA Castillo, Reynaldo  
• MIPGUEZ, Bunes. Creates  
• MUTEA Bonis, Arturo  
• BIEDO Planes, Darsicio U6  
• OLIVA Cantu, Oscar  
• CSA Amat, Jorge de le.  
• FPELPASO Amores, Acelo  
• [Uncertain entry: “SrhnA Estenta. rearo Utonlel”]  
• PERDIGOK Figsrola, Pedro  
• RICARDO Eeras, dose Manuel  
• RODRIGUEZ Careno, Fabi  
• CORA Johnson, Ricardo  
• FIGUEIRAS Leon, Delio  
• PADROH Gonzsiez, Rodolfo Armon  
• ROUSSEAU Bueno, Santiago  
• S4ECHEZ Rives, Eariques Reimmndo  
• SUAREZ Hernandez, Roberto Guillermo  
• TORRES Pachecod, Hector de  
• VALDES Andino, Pedro Julio  
• VALDEZ Fartunez, Sergio  
• VALLE Gutierrez, Jesus del  
• VAROEA Cortinas, Fulio Pascusl  
• VEGA Clerk, Menovel de le  
• ACOSTA Suarez, Orlando  
• ALOMA Sebas, Ernesto Ignacio  
• ARTECORA, dose Jr.  
• BARNET Gis, Eartque Raimundo  
• BARROSO Palacio, Jorge  
• EENITEZ Pinedu, Andres  
• CABRERA Rodriguez, Timoteo Amando  
• CALATAYUD Rivera, Antonio  
• CARMENDIA Socarras, Rodolfo  
• COROHA Villar, Remon  
• DIAZ Reyes, Mario Rolando  
• ESP DRCSA Haverrete, Femon  
• FELIO Febregut, Jose Vicent  

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Locations
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• The text offers limited explicit geographic data.  
• Ambiguous fragments such as “mae” and “orte” and the notation “Green Liat – 201” may refer to internal designations or facility identifiers rather than conventional geographic locations.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Keywords
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• JFK Assassination Records Act  
• RELEASE 2025  
• SECRET/Classified  
• Roster/Registry  
• OCR anomalies (e.g., “RCRETRERERN VERT”, “CRUS. hee”, “CITES”)

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Insights
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• The document likely represents a compiled list of individuals related to or scrutinized during the JFK assassination investigation, possibly as informants, suspects, or contacts.  
• Numerous names possess Hispanic/Latin American attributes, suggesting that the dossier may have focused on regional links or foreign intelligence aspects.  
• Classification markers (e.g., “SECRET Sie”) combined with coded entries imply that the file carried sensitive operational or analytical information.  
• The artifacts and unusual character strings indicate heavy OCR-induced errors, which complicate reading but still preserve a recognizable structure—a roster intended for intelligence purposes.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Follow-Up Questions
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Who was responsible for compiling this list, and what was its original operational purpose?  
• How were the individuals selected, and what roles did they allegedly play in connection with the JFK investigation?  
• What do ambiguous segments (e.g., “RCRETRERERN VERT”, “Green Liat – 201”) denote with regard to locations or code operations?  
• Are there related documents providing context to verify and correct the OCR-induced errors?  
• Can cross-referencing these names with other intelligence or governmental records clarify affiliations or relevance?

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Codenames
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• No clear codenames emerge; however, unexplained fragments (e.g., “mae”, “orte”, “SECRET Sie”) may function as internal shorthand or designators whose codified meanings remain ambiguous.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
OCR Observations
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• The document exhibits numerous OCR artifacts including misspellings (“Juiio” for “Julio”, “Bunes. Creates”) and garbled text (e.g., “FESHAWDEZ Qiirch”).  
• Punctuation irregularities (such as underscores and stray symbols) and fragmented entries suggest that some names or terms may be inaccurately rendered.  
• Verification against original handwritten or printed records is recommended to ensure data integrity and clarify ambiguities.

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
End of Report
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––