------------------------------------------------------------
INVESTIGATIVE REPORT – RECENTLY DECLASSIFIED JFK FILE
------------------------------------------------------------

1. File Information  
• Declassified under the JFK Assassination Records Act (1992); originally produced in March 1963.  
• Identifiers include file numbers “104-10103-10112”, “UFGA-8381”, and archival marks such as “14-00000”.  
• Distributed strictly to “HEADQUARTERS” and generated via OCR (noting scanning artifacts).

2. Overview  
• An internal operational review of a covert counter-revolutionary mission—Project AMTRUNK—targeting Cuba.  
• Details clandestine training, phased infiltration/exfiltration plans, safehouse arrangements, and secure communications.  
• Evaluates agent performance, exposes vulnerabilities, and discusses challenges in maintaining operational control amid Cold War pressures.

3. Names  
• Operative Designations: AMTRUNK/1, AMTRUNK/2, AMTRUNK/3, AMTRUNK/4; AMICE/14, AMICE/27; A/2, A/3, A/14, A/27.  
• Key Personnel: Andrew S. Parmers (KUROAR instructor), Irving N. Peggins, Hobart J. Vandeborn.  
• External/Local Contacts: Eloy Gutierrez Menoyo; Manuel Ray; Fidel Castro; Che Guevara; Pedro Cruz; Hernandez; Augusto Machin; Ramon Calzadille; Elsa Maria Negrin; Iglesias Betancourt; Menendez; Jorge ALS/VALS; Duarte Oropesa; Guester Rodriguez.  
• Additional Figures (from secondary text): “Tango” (Garcia Lezcano), Camilo Cienfuegos, Antonio O¢ Garcia, Pablo Lopez, “Pe igo”, Pedro Barbi, Carlos 06 Pedraza, “Fifo” Pineiro, Adolfina (Suarez) More, Manuel (Gara) Sanchez, Maria Josefa (Isalgue), Gonzalo (Lopez) de la Torre, Comandante “Macho” Parra, Cdte. Oscar Guerra, “Jose Pinares”, Capt. FNU Lawton, “Manuel Avila”, Cmdte. Rene de los Santos, “Pedro Miret”, Capt. Juan Nuiry, Cmdte. Rafael Suarez More, Capt. Fernando Fernandez Superville, Capt. FNU Guerra Matos, Capt. Sandy Olivares, Cj Jose Fernandez Alvarez; cryptic references include ODYOKE.

4. Locations  
• Cuba is the primary focus: Havana (with multiple safehouses), Matanzas, and coastal sites (e.g., Punta La Jijira, Puerto Escondido).  
• Specific sites include Plantation Key (#164), Cinco Leguas Key (primary infiltration), Finca Casualidad (mainland), Town of Marti, City of Cardenas, Varadero, and Cayo Cruz del Padre (exfiltration rendezvous).  
• Miami acts as a coordination hub; one agent reportedly found temporary refuge at the Venezuelan Embassy.

5. Keywords  
• Recurring terms: Project AMTRUNK, clandestine/infiltration/exfiltration, safehouse, operational security, covert communications, anti-regime, maritime insertion.  
• Technical/cryptic references: KUBARK, LCFLUTTER, OWVL, secret writing, alias documentation, black operations, and ratline.

6. Insights  
• The document outlines a high-stakes, covert operation aimed at recruiting anti-government elements within the Cuban military during the Cold War.  
• Intensive planning is evident—structured training, compartmentalized agent identities, and rigorous safehouse/communication protocols—yet vulnerabilities appear through inconsistent agent reliability (e.g., concerns over A/3/A/27) and potential pre-disclosure leaks.  
• Repeated mention of “KUBARK” suggests an underlying intelligence network, though its exact role remains ambiguous.  
• Internal debates indicate a tension between central operational control and the autonomy desired by field operatives, complicating mission integrity.

7. Follow-Up Questions  
• What were the ultimate outcomes of Project AMTRUNK, and how did subsequent phases develop?  
• How was the loyalty and reliability of critical agents (A/2, A/3, AMTRUNK/4, etc.) ultimately assessed?  
• What specific role did “KUBARK” play within the intelligence and communications framework?  
• Can terms like LCFLUTTER and OWVL be clarified through additional cross-referenced documentation?  
• How have local contacts and safehouse security measures fared in later reports or declassified files?

8. Codenames  
• Primary Codename: Project AMTRUNK.  
• Communication/Operational Codes: “KUBARK” (possibly an intelligence/control system).  
• Operative and asset identifiers: AMTRUNK/1–4, AMICE/14, AMICE/27, A/2, A/3, A/14, A/27; additional cryptic handles include “Tango” and ODYOKE.

9. OCR Observations  
• The text exhibits multiple OCR artifacts (e.g., “KWBARK” instead of “KUBARK”) and irregular punctuation/line breaks.  
• Certain technical terms (e.g., LCFLUTTER, OWVL) and names appear misrendered or truncated, introducing ambiguity.  
• Artifacts such as stray symbols and misplaced formatting underline the need to cross-verify details with the original document.

------------------------------------------------------------
End of Report
------------------------------------------------------------