––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
FILE INFORMATION
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
File Number: /104-10116-10264  
Release Designation: “2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992”  
Source: Recently declassified JFK archival record; originally generated via OCR.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
OVERVIEW
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
This document appears to be an internal memorandum from the mid-20th century that records personnel assignments, covert security approvals, and project details. It references a series of cleared individuals, operational projects, and associated dates. The text interweaves notes on funding channels, agency interests, and coordination between governmental/private entities engaged in covert political/propaganda activities during the Cold War.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
NAMES
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Isese Newton (listed as Vice President/charge role)  
• Merrit Alten Warner (referred to as “WARNER, Merrit Alten…Chief” Accountant)  
• Albert Boks (including related reference “Vernon fmt. Boor Hesher”)  
• Albert Blake Dick  
• G. CARR (noted with covert clearance details)  
• Bryce REA  
• Joba THOMPSON  
• Goyerast Allen Shivers (associated with FACTS FORUM)  
• Wola Henry FREEMAN  
• Ernest Dashiell COCKRELL  
• Dougine B. MARSHALL; with mention of spouse “Nargeret Cullen MARSHALL”  
• Mrs. ROBY  
• Willtam Fattus HOBBY

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
LOCATIONS
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Washington, D.C. / District of Columbia  
• Houston, Texas (multiple references, including corporate and foundation bases)  
• Lausanne (residence noted for one operative)  
• New York (via media reference – New York Times)

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
KEYWORDS
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Covert Security Approval/Clearance  
• Project (e.g., PIPILLAR, TPFOUNART, EMER, LECOUL, CAWAGTAIL, LPCORSET, UOGLANT)  
• Agency & Contact Use  
• Foundation (BROWN, CABO, CULLEN)  
• World Confederation of Organizations  
• Propaganda & Political Influence  
• Funding & Sponsorship

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
INSIGHTS
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• The memorandum documents extensive internal tracking of covert security clearances and operational endorsements.  
• Multiple project code names suggest a network of clandestine operations coordinated across government and private channels during the Cold War.  
• The involvement of foundations and confederations (e.g., BROWN, CULLEN, World Confederation) indicates efforts to legitimize and obscure covert activities under seemingly benign corporate or political banners.  
• Repeated references to “contact use” and “covert associate” hint at strategies to employ influential personnel as covers or conduits for intelligence operations.  
• OCR errors and fragmented language obscure details, making it clear the document requires cross-referencing with original archival sources for full verification.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
FOLLOW-UP QUESTIONS
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• What do the various project code names (PIPILLAR, TPFOUNART, etc.) specifically refer to?  
• Can the identities of the misrendered names be confirmed against other declassified records?  
• How did these covert clearances and organizational relationships affect broader Cold War intelligence strategies?  
• What was the precise role of the referenced foundations in supporting or facilitating these operations?  
• Is there further context linking these personnel and operations to investigations related to the JFK assassination?

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
CODENAMES
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Project Names / Code Names: PECA, PIPILLAR, TPFOUNART, EMER, LECOUL, CAWAGTAIL, LPCORSET, UOGLANT  
• Organizational aliases may also serve as covert identifiers (e.g., BROWN and CULLEN Foundations).

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
OCR OBSERVATIONS
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
• Numerous typographical irregularities (e.g., “Dacenber” instead of December, “Extitied,” “emplayees”) indicate significant OCR misreads.  
• Misplaced punctuation, unusual symbols (such as “£”, “8”), and irregular spacing contribute to ambiguity in names, dates, and project titles.  
• Some terms appear conflated or fragmented, necessitating further archival cross-checks to correct potential misidentifications.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
End of Report
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––