Investigative Report

1. File Information
• This document is part of a recently declassified JFK file.  
• Metadata includes a header reference “US/82/71” and the date “21 MAY” along with a letter dated 10 May 1982.  
• The file is distributed with internal markings (e.g., “ATTACHE py”, “DDO/CI/RA/Joan Paxson”) and includes classification markings indicating a SECRET level.

2. Overview
• The document centers on the travel and consular service record of Valeriy Vladimirovich Kostikov.  
• It details his assignments from 1959 to the early 1970s, his roles in Mexico City, and his involvement in verifying visa requests—including one by Lee Harvey Oswald at the Soviet Embassy.  
• The text also highlights his engagements with Central American left‐wing and communist groups, a questionable incident involving an arrest in Mexico, and a sudden departure from his post that raised internal speculation about covert associations.

3. Names
• Valeriy Vladimirovich Kostikov  
• Lee Harvey Oswald (noted with slight OCR variation as “Oswala~”)  
• David H. Blee (sender/signatory)  
• Anthony C. M. DeVere (recipient)  
• Joan Paxson (attache/signatory)  
• Reference to “Lyalin” appears, possibly denoting an individual or codename.

4. Locations
• Countries: Mexico, France, Spain, United States, Cuba  
• Specific cities: Mexico City, Moscow, Havana, Beirut  
• Institutional location: Soviet Embassy in Mexico City

5. Keywords
• Consular officer, translator, vice-consul, attache  
• Visa request, travel/TDY trips, intelligence, covert operations  
• Central American communist parties, left-wing groups  
• Department 13 (Executive Action), KGB

6. Insights
• The report outlines Kostikov’s diverse roles in diplomatic service and intelligence, highlighting a career marked by frequent international movement and sensitive assignments.  
• His connection to a visa request by Lee Harvey Oswald is mentioned without suggesting a personal relationship, underscoring bureaucratic separation between his consular duties and clandestine activities.  
• The dossier notes that his subsequent activities—especially his repeated assignments in Mexico City, interactions with political groups, and abrupt departure—raise questions about his operational mandate.  
• There is ambiguity surrounding his possible membership in covert action units (Department 13/Department V predecessor), and his activities appear to intersect with Cold War intelligence dynamics.

7. Follow-Up Questions
• What were the precise duties and boundaries of Kostikov’s consular versus intelligence responsibilities?  
• Who or what is “Lyalin,” and what significance does this reference hold in relation to his abrupt departure?  
• Can additional records clarify Kostikov’s connection or lack thereof to Department 13 and the KGB’s alleged executive actions?  
• What follow-up exists regarding his unconfirmed presence in Beirut after June 1978?  
• Was there any further consequence or investigation following his arrest incident in Mexico City?

8. Codenames
• The document makes reference to “Department 13 (Executive Action)” and notes it as Department V’s predecessor—likely a codename for an operative or covert unit.  
• “Lyalin” might also serve as a cryptic reference, pending further corroboration.

9. OCR Observations
• Several artifacts indicate OCR errors: garbled segments such as “uo,” “° egarding,” and “oswala~” appear, suggesting misinterpretation of characters.  
• Irregular spacing, misplaced dashes, and miscellaneous stray characters (e.g., “yo Rol- - '”) contribute to occasional ambiguity in names and phrases (e.g., “Kostikoy” vs. “Kostikov”).  
• Some portions (e.g., distribution markings) seem corrupted or incomplete, cautioning readers to verify details against authoritative originals.

• End of Report •