Investigative Report on Recently Declassified JFK File

1. File Information
• This document is a recently declassified JFK file (File ID: 104-10122-10288) released under the President John F. Kennedy Assassination Records Act of 1992.
• Dated 20 May 1971, it appears as a SECRET memorandum “FOR THE RECORD” and was produced via OCR from original hard copy material.

2. Overview
• The memorandum, authored by John G. Southard, details an investigation into INTERTEL, a unique intelligence corporation established around 1970.
• It outlines INTERTEL’s public presentation versus its covert activities, including investigative work on Robert A. Maheu’s dealings with the Hughes Tool Company.
• The document discusses corporate contracts, media exposes, and potential links to organized crime and covert governmental (CIA) interests.

3. Names
• Robert D. Peloquin – President, International Intelligence, Inc. (INTERTEL)
• Alfred A. Pease – Former Agency employee; current INTERTEL source
• John D. O’Connell – Executive Vice President, ex-FBI agent
• J. Shane Creamer – Pennsylvania Attorney General
• Robert A. Maheu – Subject of the investigation; involved in disputed oil and contractual matters
• Howard Hughes – Associated with the Hughes Tool Company and Resorts International
• Bernard Fensterwald – Washington, D.C. attorney commenting on mafia connections
• Jack Anderson – Syndicated columnist involved in exposing related deals
• Peter Maheu – Son of Robert A. Maheu, noted in relation to media publicity
• Edward P. Morgan – Former FBI agent and prominent D.C. attorney
• Rhea Hopper – Vice President in charge at the Hughes Tool Company Aircraft Division
• Additional mentions: Senator Margaret Chase Smith and Senator Brewster of Maine

4. Locations
• Washington, D.C. – INTERTEL headquarters and legal practice of Mr. Peloquin
• New York City – Office of John D. O’Connell at 375 Park Avenue
• Planned or mentioned offices in Chicago, Los Angeles, Philadelphia, and even Canada
• Paradise Island, Bahamas – Site of a Resorts International gambling casino
• Las Vegas – Frontier Hotel operations and local media engagement (The Las Vegas Sun)
• Culver City, California – Associated with Hughes Tool Company’s Aircraft Division

5. Keywords
• INTERTEL, investigation, organized crime, Mafia, Hughes Tool Company, Resorts International, Robert A. Maheu, CIA, kick-backs, foreign numbered bank accounts, media expose, litigation

6. Insights
• INTERTEL’s evolution from a publicized consulting firm to an operational investigative unit contrasts with its initial assurances against “detective” work.
• The file reveals that INTERTEL has been contracted—first on a temporary, then a five-year basis—to investigate Robert A. Maheu’s alleged misdeeds, including potential collusion with organized crime.
• The involvement of high-profile figures (ex-FBI, IRS personnel, and notable attorneys) and references to covert CIA activity suggest an intricate interplay between corporate interests and governmental/counterintelligence aspects.
• Contradictions between public statements and operational behavior raise questions about the transparency of INTERTEL’s true mandate and possible cover-ups.

7. Follow-Up Questions
• What was the outcome of the investigation into Robert A. Maheu’s activities and contractual claims with the Hughes Tool Company?
• How substantial is the evidence linking INTERTEL or Maheu to organized crime activities?
• What role, if any, did covert CIA operations play in shaping the investigation’s parameters?
• Are there additional documents that clarify the operational structure and chain of command within INTERTEL?
• Can further clarification be obtained regarding the involvement and subsequent activities of figures like Edward P. Morgan?

8. Codenames
• No explicit codenames are provided; however, the use of “INTERTEL” may serve as a covert identifier for the organization’s off-the-record investigative operations.
• Informal distinctions such as “good guys” versus “bad guys” are noted, perhaps reflecting internal code for role assignments or perceptions within the investigation.

9. OCR Observations
• The document shows numerous OCR errors: misrecognized characters (e.g., “Pp” instead of a proper word, “Pe2sd” likely intended as “Pease”), misspellings (e.g., “faifhful” for “faithful”), and inconsistent punctuation.
• Fragmented lines and abrupt breaks suggest that some text segments may have been truncated or garbled during the digitization process, warranting cautious interpretation.

────────────────────────────
End of Report