------------------------------------------------------------
File Information
------------------------------------------------------------
• Document Type: Memorandum for the Record  
• Origin: Recently declassified JFK file under the President John F. Kennedy Assassination Records Act of 1992  
• File Reference: “14-0000” appears as a file number and header code  
• Date: 31 May 1972  
• Subject: “Agee Effort Against Cuban Operations at the Mexico City Station”

------------------------------------------------------------
Overview
------------------------------------------------------------
This memorandum details internal CIA discussions regarding operative Agee’s role in supporting Cuban-related intelligence operations at the Mexico City station. It recounts recollections by Elsie L. SCALETTI and others concerning Agee’s limited engagement with operational leads—particularly in relation to contacts associated with the Cuban Section and a designated operative “LIARM-1” from the Mexican rifle team. The document also notes personal interactions and offhand discussions that include non-related ideas (e.g., setting up a drycleaning operation), hinting at possible lapses in operational focus. Additionally, it mentions managerial concerns arising from Agee’s resignation “under a cloud” and references other station activities such as the use of tourist cover among employees.

------------------------------------------------------------
Names
------------------------------------------------------------
• Elsie L. SCALETTI  
• Raymond A. FRADYER – Chief of the Cuban Section  
• Agee (operative under review; possible reference to “Phil”)  
• John A. PROBERT  
• Laura J. TST Ne Ob (on TDY)  
• LIARM-1 – Designated contact/operative from the Mexican rifle team  
• “HK CAMS Shewe” – appears in the header; role uncertain

------------------------------------------------------------
Locations
------------------------------------------------------------
• Mexico City Station (main operational base)  
• Mexico – general reference regarding station activities  
• United States – mentioned as the source for purchasing used drycleaning equipment  
• Cuba – target of operational efforts and central to the Cuban Section’s focus  
• Embassy vicinity – casual meeting location noted by SCALETTI

------------------------------------------------------------
Keywords
------------------------------------------------------------
Agee; SCALETTI; Cuban Section; Mexico City; Cuban operations; contacts; LIARM-1; Olympics; surveillance; drycleaning (business idea)

------------------------------------------------------------
Insights
------------------------------------------------------------
• Agee’s contributions to operational intelligence appear minimal, with noted failures to provide actionable leads for targeting Cuban operations.  
• SCALETTI expresses frustration at the lack of substantive input from Agee, whose discussions were sporadic and off-topic.  
• The reference to LIARM-1 illustrates a shift in the network of contacts, suggesting that prior reliable assets were being lost or sidelined.  
• Agee’s offhand discussion about non-intelligence ventures (e.g., purchasing drycleaning equipment) points to possible disorientation or diversion from core responsibilities.  
• Internal dynamics emerge that hint at organizational oversight issues, notably with John A. PROBERT being informed about Agee’s ambiguous assignments upon his arrival.  
• The memorandum also underscores a broader operational context where personnel used tourist covers, complicating the management of clandestine operatives.

------------------------------------------------------------
Follow-Up Questions
------------------------------------------------------------
• What were the specific expectations assigned to Agee at the Mexico City station?  
• What prompted Agee’s resignation “under a cloud,” and were there formal inquiries following his departure?  
• Who exactly is LIARM-1, and what was the significance of this contact within the Cuban operations network?  
• How did internal communications evolve after SCALETTI’s expressed frustrations regarding the lack of leads?  
• What role did John A. PROBERT assume regarding oversight of Mexico station operations following these events?

------------------------------------------------------------
Codenames
------------------------------------------------------------
• LIARM-1 – Likely a codename for a contact associated with the Mexican rifle team  
• “Station” – Possibly serving as a codename for the local operational branch in Mexico City

------------------------------------------------------------
OCR Observations
------------------------------------------------------------
• Several textual anomalies are noticeable, likely due to OCR errors (e.g., “djscussions” for “discussions”; “tojd” for “told”).  
• Unusual character strings (e.g., “HK CAMS Shewe”, “C/Cuba”, “Ne Ob”) and misplaced punctuation suggest misinterpretation of the original characters.  
• The formatting disruptions and fragmented sentences indicate that the document should be cross-referenced with original physical records for clarification.

------------------------------------------------------------
End of Report
------------------------------------------------------------