Investigative Report

1. File Information  
• This is a recently declassified JFK file, released under the President John F. Kennedy Assassination Records Act of 1992.  
• File identifiers include “14-00000” and “104-10123-10219.”  
• The document is a memorandum from the Office of Security, dated from the summer of 1965, outlining key personnel reassignments.  
• It is signed by Howard J. Osborn, Director of Security, and approved by L. K. White, Deputy Director for Support.

2. Overview  
The memorandum details proposed key assignments within the Office of Security for summer 1965. It describes a planned series of personnel changes including replacements and promotions within the technical and investigative divisions. The document outlines that Mr. Arthur C. Sheridan is set to replace Mr. James P. O'Connell, Jr. in a leadership role tied to the regional operations, while Mr. James W. McCord, Jr. is designated to assume the role of Chief of the Technical Division. Additionally, Mr. O'Connell is scheduled for promotion to a GS-16 position as Chief of the Investigations Division upon his return to Headquarters.

3. Names  
• Howard J. Osborn – Director of Security (signatory)  
• L. K. White – Deputy Director for Support (approving official)  
• Arthur C. Sheridan – GS-15, Chief, Technical Division  
• James P. O'Connell, Jr. – Initially GS-15, reassigned and recommended for promotion  
• James W. McCord, Jr. – GS-15, currently attending the Air War College

4. Locations  
• Okinawa – Referenced in connection with “Okinawa Jas Chief, Fax East Regional Security Staff” (suggesting a regional or overseas operational detail)  
• Headquarters – Mentioned as the location for Mr. O’Connell’s return and subsequent assignment  
• Air War College – Institution referenced regarding Mr. McCord’s current training

5. Keywords  
Key Assignments; Office of Security; Technical Division; Investigations Division; GS-15; GS-16; personnel replacement; promotion; Air War College; July 1965; August 1965.

6. Insights  
The document reveals a structured internal reorganization within the Office of Security during a dynamic period of the 1960s. The deliberate realignment—marked by personnel transfers and strategic promotions—indicates an emphasis on bolstering both technical and investigative capabilities. The use of civil service GS-level classifications underscores a methodical bureaucratic approach. Notably, the mention of overseas designations (such as “Okinawa”) hints at broader operational concerns, while the sequencing of assignments suggests a planned long-term strategy for strengthening agency leadership amid evolving security challenges.

7. Follow-Up Questions  
• How did these reassignments influence the overall operational effectiveness of the Office of Security during this period?  
• Are there additional documents that contextualize these personnel changes within broader national security strategies?  
• What were the specific circumstances prompting the reassignment of Mr. Sheridan, Mr. O’Connell, and Mr. McCord?  
• How did the timing (June–August 1965) align with other significant events or policy shifts during the Cold War?  
• What exactly does the phrase “Okinawa Jas Chief” denote in terms of operational or code designations?

8. Codenames  
There are no clear codenames; however, the phrase “Okinawa Jas” might represent an abbreviated or internal reference to a specific operational area or project, though its exact meaning remains ambiguous.

9. OCR Observations  
• Numerous OCR errors are apparent: words like “apvroval” for “approval” and “Auguat” for “August” distort the intended meaning.  
• Extraneous characters (e.g., “Tee =y — DD/s 6S -O8f%6”, “os)”) and fragmented segments (e.g., “BOK Beproasce”) suggest scanning artifacts.  
• Inconsistent formatting with page markers (e.g., “1 ---”, “3 ---”) and misread symbols indicate that the document would benefit from cross-referencing with the original for complete clarity.