Investigative Report – Declassified JFK File Analysis

1. File Information  
• Document Title: “2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS”  
• File Identifier: ‘\qo4-40009-10021 and FIELD DISTRIBUTION - BD #5647  
• Source: Recently declassified JFK file generated via OCR  
• Metadata: Contains division labels and coded entries; likely part of a wider intelligence/logistics network

2. Overview  
This document appears to be a field distribution list organized by geographic divisions. It enumerates a number of cities separated into divisions (EUR, NE, FE, WH) that likely represent operational or liaison bases for international intelligence, diplomatic, or security operations. The second part of the document contains abbreviated codes and categorizations (e.g., AF/COPS/CA, AP/5) that imply an internal coding system for tracking or referencing departments.

3. Names  
• President John F. Kennedy (referenced via assassination records)  
• Operational Entities: “Liaison Base (Laurion),” “Ops. Base”  
• Agency/Department codes: AF, AP, FE, C/CO/CA, etc.

4. Locations  
• Africa/Global: Johannesburg, Pretoria, Rabat, Salisbury, Lagos (or Lagoa?)  
• Europe (EUR DIVISION): Barcelona, Berlin, Bern, Bonn, Brussels, Geneva, The Hague, Hamburg, Helsinki, Lisbon, London, Madrid, Milan, Munich (including a Munich Ops. Base), Oslo, Paris, Rome, Stockholm, Vienna, Zurich  
• Near East/Asia (NE DIVISION): Ankara, Athens, Beirut, Calcutta, Colombo, Istanbul, New Delhi, Teheren (potentially Tehran) and “Rewalpindt” (suspected OCR error)  
• Far East/Asia-Pacific (FE DIVISION): Bangkok, Djakarta, Hong Kong, Honolulu, Kuching, Manila, Tokyo, Vientiane, Surabaya, Wellington  
• Western Hemisphere (WH DIVISION): Asuncion, Bogota, Brasilia, Buenos Aires, Caracas, Georgetown, Guatemala City, Guayaquil, Kingston, La Pas/Lina (uncertain), Managua, Mexico City, Monterrey, Montevideo, Norfolk (REPLANT), Panama City, Port au Prince, Porto Alegre, Quito, Recife, Rio de Janerio, San Jose, Sen Salvador, Santiago (including Santiago de los Caballeros), Santo Domingo, Sao Paulo, Tegucigelpa

5. Keywords  
• Divisions: EUR, NE, FE, WH  
• Field Distribution, Ops. Base, Liaison Base  
• Code sequences: AF/COPS/CA, AP/1–AP/6, E/CA, E/SC, E/BNL  
• Assassination Records, BD #5647

6. Insights  
The document functions as a detailed field distribution map for a complex international operations network. Divisional groupings indicate region-specific assignments potentially used for intelligence communications or coordinated responses during politically sensitive events—here connected contextually to JFK’s assassination records. The clear segmentation into EUR, NE, FE, and WH divisions suggests a systematic operational framework. Coded entries (e.g., AF/COPS/CA, AP codes) imply internal tracking mechanisms that may require cross-referencing with other classified files. Notably, several entries (e.g., “Liaison Base (Laurion)”, “JMWAVE”, “REPLANT”) point to operational hubs or mission-specific code names. The document’s numeric and symbolic artifacts, such as the header line and assorted division codes, indicate that original formatting is crucial but has been partially obscured by OCR processing.

7. Follow-Up Questions  
• What is the operational purpose of this specific field distribution?  
• Which agencies or departments are represented by the abbreviations (AF, AP, FE, etc.)?  
• Do “Liaison Base (Laurion)” and other ambiguous entries denote active operational centers?  
• To what extent do OCR errors affect the integrity of location names (e.g., “Ratirobi” vs. possible “Nairobi”)?  
• How does this document interface with other JFK assassination records?

8. Codenames  
• Potential codenames/cryptic references: “JMWAVE”, “REPLANT”, “LOPIPIT” (if not misread)  
• Division labels (EUR, NE, FE, WH) may also serve dual roles as operational codenames

9. OCR Observations  
• Several segments exhibit OCR artifacts; for example, header codes like “‘\qo4-40009-10021” and fragmented characters “L -# §”  
• Inconsistencies such as “Ratirobi” (possibly misread for Nairobi) and “Tegucigelpa” suggest transcription errors  
• Punctuation, spacing, and symbols in the code sections (e.g., “AF/1”, “8B/CA”) may have been altered during digital conversion, necessitating cross-verification with original records

──────────────────────────────
End of Report  
──────────────────────────────