------------------------------------------------------------
File Information:
• This is a recently declassified file released under the President John F. Kennedy Assassination Records Act of 1992.
• Metadata includes file identifiers “14–001,” dates such as 7 October 1961, and notes that it was “RETYPED FROM UNREADABLE COPY.”
• The document is an internal memorandum circulated between the FBI and Central Intelligence, with directives issued by Acting Director of Security R. L. Bannerman.

Overview:
• The memorandum investigates Court Foster Wood’s background and security risks tied to his alleged pro-Cuba activities.
• It contains an account by Michael Weimer Stratton, a current agency employee, detailing his long-standing personal relationship with Wood—from high school through intermittent contacts.
• The file underscores concerns about Wood’s associations, including his apparent alignment with pro-Castro sentiments and his connection to the Fair Play for Cuba Committee.

Names:
• Court Foster Wood (subject of investigation)
• Michael Weimer Stratton (agency employee and informant; born 21 January 1941, Austin, Texas)
• Sam J. Papich (FBI official, memorandum’s addressee)
• R. L. Bannerman (Acting Director of Security, signatory)
• Foster Wood (Court Wood’s father, an attorney, noted for sympathies toward Castro)
• Reference to “Castro” (indicative of pro-Castro leanings)
• Fair Play for Cuba Committee (group referenced concerning Cuba activities)

Locations:
• Austin, Texas – Birthplace of Michael Weimer Stratton.
• Falls Church, Virginia – Location of George Mason High School and early contacts; also Wood’s early family residence.
• Columbia Road, Washington, D.C. – Residence of Court Foster Wood and his father after the family split.
• Cuba – Mentioned as a destination for Wood’s travel and ideological reference point.
• Educational venues include George Mason High School/College and the University of Virginia Extension School.

Keywords:
• Internal Security, Cuba, Investigative Report, FBI, High School Associations, Fair Play for Cuba Committee, Castro, Memorandum, Retyped Copy.

Insights:
• The document reflects Cold War-era anxieties over internal security and the potential infiltration of pro-Castro ideology among Americans.
• Michael Stratton’s detailed recollections, which date back to high school, suggest that personal and familial associations were critical indicators in assessing national security risks.
• Wood’s expressed admiration for Castro and participation in politically charged groups (e.g., Fair Play for Cuba Committee) raised alarm among security officials.
• The memorandum is an early example of inter-agency cooperation aimed at monitoring and curbing possible subversive influences during a politically turbulent period.

Follow-Up Questions:
1. What additional records exist regarding Court Foster Wood’s activities and contacts after 1961?
2. Are there corroborative sources to confirm Stratton’s account, and how reliable is his testimony?
3. What further investigations were conducted on Wood’s associations with pro-Castro groups?
4. How did familial influences, notably from Wood’s father, contribute to the observed security concerns?
5. Were there any subsequent actions or directives resulting from this investigation?

Codenames:
• No clear, conventional codenames are presented.
• The term “Fair Play for Cuba Committee,” while public, could have been used as internal shorthand for monitoring lists or networks.
• “Internal Security – Cuba” serves as an operational descriptor rather than a traditional codename.

OCR Observations:
• The document shows numerous OCR artifacts: inconsistent name spellings (e.g., “[Stratton]” appears variably), misinterpreted punctuation, and erratic spacing.
• Artifacts such as extra numerical or special characters and fragmented text (“RETYPED FROM UNREADABLE COPY”) indicate possible loss of original formatting and potential mistranscriptions.
• These OCR challenges necessitate caution when cross-referencing with original records for precise details.

------------------------------------------------------------