Investigative Report

1. File Information
• This is a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Reference numbers include “14-001” and “{104-10121-10191}.”  
• The document is dated 17 NOV 1981, though it references a memorandum from 19 October 1961.  
• It is a memorandum from the Deputy Director of Security (Investigations and Support) directed to the Chief, WH Division with instructions reportedly signed for the Director of Security.  
• “RETURN TO CIA” is marked on the document, indicating inter-agency circulation.

2. Overview  
This memorandum advises that several previously approved or “accommodated” facilities are now cancelled. It lists multiple addresses associated with various individuals spanning several states. The cancellation follows a reference to an earlier request dated 19 October 1961, suggesting a long-standing operational or administrative effort that is now being terminated.

3. Names  
• J. Mullane (attention recipient)  
• Andrew L. Jackolow (as rendered “JACKOLOWJ” in the document)  
• David S. Morales  
• Charles A. Bertel  
• Jacob Sacklove  
• Harold Hamilton  
• Bernard Alvin P. Fal (the text appears as “Wh Bernard Alvin P Fal”)  
• Maria Fernandezy Sanched  
• Carmen Rodriguizy Mendoza  
• Norman R. Hartherodt  
• Entities: Chief, WH Division; Deputy Director of Security; CIA

4. Locations  
• Twin Oaks Drive, Staten Island, New York  
• 227 Laverne Avenue, Long Beach, California  
• 1734 Arlington Blvd., Falls Church, Virginia  
• 6813 Matilija Avenue, Van Nuys, California  
• 171 Eddy Street, Providence, Rhode Island  
• 115th Street, Queens, New York  
• 27 Stebbins Avenue, Staten Island, New York  
• 57 Sheridan Terrace, Ridgewood, New Jersey  
• 331 First Street, N.E., Washington, D.C.

5. Keywords  
• Declassified  
• JFK  
• Memorandum  
• Cancellation  
• Accommodation/Addresses  
• Facilities  
• Security  
• Investigations  
• CIA  
• WH Division

6. Insights  
• The document indicates an administrative update—canceling previously approved facilities that had been arranged decades earlier.  
• The cancellation may reflect a strategic reassessment or termination of a network of locations potentially used as safe houses or support addresses, likely tied to broader security operations linked to the JFK era.  
• The integration of White House (WH) directives with CIA routing underscores inter-agency coordination in security and investigative measures.  
• The reference to a 1961 memorandum suggests these facilities had a long operational history, with decisions being re-assessed over time.  
• Several names and addresses may have been part of an operational roster, now archived, that could have impacted security policies relating to the investigation of JFK’s assassination or associated protective measures.

7. Follow-Up Questions  
• What was the original function of these facilities—were they safe houses, temporary accommodations, or otherwise?  
• Who is the Deputy Director of Security named in the memo, and what additional context is available regarding his role?  
• How did these facilities tie into broader security operations post-JFK, and what prompted their reassessment in 1981?  
• Can additional documentation clarify the identities of individuals whose names appear potentially garbled by OCR?  
• What are the implications of marking “RETURN TO CIA” for understanding the inter-agency communication flow at security levels?

8. Codenames  
• “ACCOMODATION ADDHESSES” appears to serve as an internal shorthand or code for the list of addresses undergoing cancellation.  
• “WH Division” functions as an internal designation for the White House office involved in these operations.  
• The fragment “§ s a - ie . .¢€” may have been intended as a coded reference or is simply an OCR artifact.

9. OCR Observations  
• Numerous OCR errors are evident, including misrecognized characters in names (e.g., “JACKOLOWJ” instead of what may be “Jackolow,” “SACKLOVE” for “Sacklove,” “SANCHED” for a likely intended surname such as “Sanched” or “Sanchoed,” and “HARTHERODT” which could be “Hartherodt”).  
• The subject line “ACCOMODATION ADDHESSES” likely should read “Accommodation Addresses,” indicating potential misreads.  
• Inconsistent spacing, misplaced punctuation, and extra symbols (such as “oS”, “__39 418”) suggest that some data require verification against the original record for accuracy.  
• These artifacts necessitate cross-referencing with other declassified files or original physical copies for clarification and correction.