------------------------------------------------------------
Investigative Report – Declassified JFK File
------------------------------------------------------------

1. File Information  
• This document is a recently declassified file released under the President John F. Kennedy Assassination Records Act of 1992.  
• The file number “104-10096-10076” and release annotations are visible.  
• Metadata indicates a formal “RELEASE” under specific categories (e.g., “YRMQDA”) and dates encoded throughout the document, though many elements suffer from OCR distortions.

2. Overview  
• The document appears to be an extensive ledger or index compiled during the JFK investigation.  
• It lists numerous entries combining alphanumeric codes, dates, and names alongside a consistent geographic marker (“MEXICO”).  
• The content may represent intelligence logs, contact rosters, or investigative leads, possibly cataloging individuals or events connected through a network being monitored during that era.

3. Names  
• A significant number of names (and likely pseudonyms or misscanned variants) are recorded. Examples include:  
 – GORDQN MORRIS  
 – HUTCHISON: AUDREY  
 – STATHAM, ROBERT  
 – SCOTT WINSTON  
 – VAN BIESBROECK  
 – WEITZEL – ISABELLE  
 – OICKOW DANIEL  
 – SHORT: STANNARDEK  
 – KENNER, RODHAM W  
 – OHARA, PAULINE C  
 – STRATTON, EUGENE A  
 – KRAVCCV, FRED  
 – MAHONEY, HARRY TT  
 – LSCHNITMAN, EDWARD P  
 – FLORSTEDT, ROBERT F  
 – MACPREE, KEITH L  
 – JETT – CHARLES KI  
 – GOODPASTURE, ANN L  
 – LYON, LOUISE ANNE  
 – BOROL/ BODDEN, ROBERT C.  
 – STLOOL, SLOAN LIN  
 – NORWAT, STUART G  
 – CANTY, KATHRYN  
 – CLARK, PHILIP H  
 – Further names appear across later pages (e.g., BRADY, OSTROM, SUPERFISKY, PHILLIPS, MARINE, and others).  
• Note: Several entries are uncertain due to OCR errors.

4. Locations  
• The dominant geographic reference is “MEXICO” (and variations such as MEXTCO, MEXTCN, etc.), suggesting either a focal area of interest or a coded designation for a region or operational cell.

5. Keywords  
• Recurrent terms include:  
 – MEXICO  
 – JFK Assassination Records Act  
 – RELEASE / S-E-C-R-E-T  
 – YRMODA (and similar codes)  
 – Numeric codes and dates (e.g., “020491”, “040911”)  
 – Alphanumeric identifiers accompanying names

6. Insights  
• The structure of the document—a blend of coded numbers, dates, and personal names—suggests it was used for systematic tracking or logging of individuals possibly connected to intelligence activities or investigations stemming from the Kennedy era.  
• The consistent use of “MEXICO” (or its variants) implies that many of these subjects may have been located in, operated from, or otherwise linked to that region.  
• The document’s cryptic elements (e.g., “YRMODA”, occasional code-like tags) indicate internal categorization methods that could denote priority, operational status, or compartmentalization.  
• Many OCR-induced discrepancies (misread letters, inconsistent punctuation) hinder full clarity, prompting a need for cross-referencing with original documents.

7. Follow-Up Questions  
• What is the intended purpose of this ledger – a list of intelligence contacts, potential witnesses, or a suspect registry?  
• How should “MEXICO” and its variant designations be interpreted — as literal geographic indicators or as code?  
• Can cross-comparisons with non-digitized originals clarify misinterpreted names and numeric codes?  
• What significance do the repeated alphanumeric sequences and dates hold within the broader investigative context?  
• Are there links between these individuals and other JFK-related intelligence files?

8. Codenames  
• Potential code or operational references include:  
 – YRMODA (appears repeatedly)  
 – Variants such as MEXTCO, MEXTCN, MEXTCA may denote subdivisions or statuses within the operational framework.  
 – Occasional unique descriptors (e.g., “SUPERFISKY”) could be codenames or insider monikers.

9. OCR Observations  
• The document displays several OCR artifacts:  
 – Misinterpretation of letters (for example, “aes” or odd symbols like “€” and “¢”) and inconsistent spacing.  
 – Numeric and alphabetic sequences are sometimes jumbled, causing ambiguity in dates and names.  
 – Repeated errors (e.g., “MEXTCO” vs. “MEXICO”) indicate possible original formatting issues compounded during scanning.  
• These artifacts necessitate careful cross-checking with original records to ensure accurate interpretation.

------------------------------------------------------------
End of Report
------------------------------------------------------------