INVESTIGATIVE REPORT – RECENTLY DECLASSIFIED JFK FILE

1. FILE INFORMATION  
• Document ID: 104-10095-10202  
• Release: 2025 under the President John F. Kennedy Assassination Records Act of 1992  
• Origin: Internal memorandum intended for the Deputy Director for Operations  
• Format: OCR-generated text from a declassified file, subject to scanning errors

2. OVERVIEW  
This memorandum details a May 1973 media inquiry involving a Cuban exile journalist in Miami. The document records a 45‑minute telephone conversation in which an individual—identified as “FNU GOTTLIEB” (believed to be Sanford “Sandy” Gottlieb)—sought intelligence on Cuban involvement in the Watergate case and local activities. The conversation touches on business ventures, political affiliations, and the past roles of several Cuban exiles and former government officials, highlighting the complex cross‑links between intelligence, media contacts, and Cuban exile networks.

3. NAMES  
• Rene Viera Gonzalez – Cuban exile journalist, Diario Las Americas contributor, and owner of Westchester Hall Bookstore  
• FNU / Sanford (“Sandy”) GOTTLIEB – Caller from the Washington bureau (alleged former employee of the National Committee on Safe Nuclear Policy)  
• Reinaldo Pico – Former member of the 2506 Brigade with Venezuelan connections  
• Orlando Piedra – Ex‑Chief of the Cuban Bureau of Investigation during Batista’s government, alias “O. Roca”  
• Rolando Artadio Masferrer Rojas – Ex‑Cuban senator and self‑admitted former Communist  
• Joaquin Sanjenis Perdome – Former chief of a WH/Miami proprietary  
• Juan A. Paula – Former WH/Miami employee and Controller of the Revolutionary Democratic Front  
• Antonio Felix Genova Corzo – Business associate connected with jewelry ventures  
• Edgar (Edgardo) Anthony Buttari Puig – Ex‑Cuban Congressman and Minister of Commerce, reportedly linked with Charles “Bebeo” Rerozo  
• Ernesto Betancourt – Former Agency asset (now Chief of Economic Planning and Budget, OAS)  
• Additional mentions: Howard Hunt; Frank Bender (Gerard Droller); references to “John Dean” and “Janes BE. Flannery”

4. LOCATIONS  
• Miami, Florida – Primary setting for the inquiry and Cuban exile activities  
• Washington, D.C. – Base of the caller’s operations and verification of contacts  
• Kensington, Maryland – Address details linked to GOTTLIEB  
• West Tampa, Florida & Port (Fort) Lauderdale – Associated with key individuals  
• Havana, Cuba – Birthplace and political ties of several figures  
• Caracas, Venezuela – Referenced in connection with Reinaldo Pico  
• Nassau, Japan, and Europe – International travel and communication endpoints noted

5. KEYWORDS  
Media Inquiry, Cuban Exile, Watergate, Intelligence Network, WH/Miami Proprietary, Phone Conversation, Business Ventures, Political Affiliations, Revolutionary Democratic Front

6. INSIGHTS  
• The memo reveals a covert effort to gather intelligence on Cuban exile circles and their alleged involvement in the Watergate case.  
• The conversation between Rene Viera Gonzalez and “GOTTLIEB” indicates a pretext call aimed at eliciting opinions on Cuban political figures with controversial pasts.  
• Individuals discussed have deep and varied backgrounds—in espionage, political defection, and criminal ventures—suggesting a multifaceted intelligence network operating from Miami.  
• The document illustrates the blurred lines between media inquiry and intelligence operations, with a focus on extracting information from contacts reluctant to engage in U.S. internal affairs.  
• The file highlights proprietary operations (e.g., WH/Miami, MHMUTUAL), suggesting these fronts may serve dual roles in business and covert communications.

7. FOLLOW‑UP QUESTIONS  
• What is the true identity and operating affiliation of FNU/Sanford “Sandy” Gottlieb?  
• What underlying objectives drove the inquiry into figures such as Joaquin Sanjenis Perdome and Juan A. Paula?  
• How did these contacts and proprietary operations integrate into broader intelligence activities related to Watergate and Cuban exile groups?  
• Can corroborative evidence clarify the extent of media involvement in covert intelligence gathering?  
• To what degree do OCR-induced errors impede accurate understanding of operational details?

8. CODENAMES  
• “FNU GOTTLIEB” appears as a coded identifier for the caller  
• “WH/Miami proprietary” and “MHMUTUAL” are likely internal code names for operational fronts  
• Occasional informal nicknames (e.g., “Sandy”) may serve as shorthand within internal communications

9. OCR OBSERVATIONS  
• Numerous OCR errors yield garbled phrases (e.g., “mamorandua” for memorandum, “Miani” instead of Miami) and misinterpreted alphanumeric strings.  
• Inconsistent spelling of names (e.g., GOTTLIEB vs. GOTT LIEB) and disrupted formatting (unexpected symbols, erratic punctuation) suggest the text requires careful cross‑verification with original documents.  
• Certain sections display fragmented sentences and anomalies (e.g., “EE IT AR Tea a Naas…”) that obscure intended meanings and require further contextual review.

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
End of Report.