Investigative Report

1. File Information
• This document is a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Metadata includes release references such as “2025 RELEASE” and file numbers (e.g., 91-6320813) with dates from November 1991 and September 1993.  
• The document is marked SECRET and includes operator IDs (e.g., “SEEGER, EDWA BADGE: KT283”) and office/room/printer details indicating an official U.S. intelligence communication.

2. Overview
• The memo details intelligence interactions involving a U.S. Fulbright professor (.B. ((SMITH))) and Soviet/KGB official Slava Nikonov during the week of 3–9 November 1991 in Moscow.  
• It recounts Nikonov’s background (notably his status as the grandson of former Soviet Foreign Minister Vyacheslav Molotov), his evolving ideological stance after exposure to the U.S., and his appointment as deputy to KGB Director Bakatin following the August 1991 coup attempt.  
• The communication describes Nikonov’s role in establishing a KGB–CIA liaison, his review of intelligence files—particularly concerning Lee Harvey Oswald’s alleged ties—and his inquiry into the fate of a Swedish diplomat connected to the Wallenberg family.

3. Names
• President John F. Kennedy (in record act reference)  
• U.S. Professor .B. ((SMITH)), a Fulbright professor associated with the University of Maryland  
• Slava Nikonov – KGB official and deputy under Bakatin; grandson of Vyacheslav Molotov  
• KGB Director ((BAKATIN))  
• Steven R. Heiberg – noted associate who facilitated additional intel  
• Lee Harvey ((Oswald)) – subject of file review regarding potential KGB connections  
• Swedish diplomat linked to “Wallenberg” inquiries

4. Locations
• Moscow and St. Petersburg (host institutions: Moscow State University; St. Petersburg State University)  
• USA – including references to Maryland and Annapolis where Professor Smith resides  
• Additional mentions of Germany, PRC, and Sweden (in connection with Fulbright assignments and intelligence liaison initiatives)

5. Keywords
• KGB, CIA, USSR, Fulbright, IREX, coup attempt, liaison, restructuring, intelligence files, espionage, ideological moderation, Molotov, Oswald, Wallenberg

6. Insights
• The document reflects a period of transition in Soviet internal politics following the 1991 coup attempt, illustrating how personal relationships (e.g., between Nikonov and U.S. academic figures) influenced intelligence restructuring.  
• Nikonov’s transformation—from an ideologically hardline figure to a more moderated operator after his U.S. exposure—appears central to his selection as deputy and his subsequent role in creating a KGB–CIA liaison framework.  
• The file underscores an ongoing U.S. interest in reevaluating historical espionage cases, notably probing whether Lee Harvey Oswald was ever under KGB direction and investigating unresolved issues involving the Wallenberg family, possibly connected to broader Cold War legacies and post-war intelligence dynamics.

7. Follow-Up Questions
• What additional evidence supports or refutes Nikonov’s findings regarding Lee Harvey Oswald’s lack of KGB control?  
• Are there corroborative documents that further detail Nikonov’s role in the restructuring of the KGB post-coup?  
• What is the full scope and impact of the KGB–CIA liaison relationship as initiated in this document?  
• Can more background be provided on Professor .B. Smith’s connections and his broader intel contributions?  
• What subsequent developments emerged from the inquiry into the Swedish diplomat and the Wallenberg case?

8. Codenames
• “SE/USSR/10-3” and associated operational slugs such as “WNINTEL” and “GTDANCER” appear in the header, possibly serving as internal code names or designators.  
• The directive “TEMPORARY WORKING COPY – DESTROY AFTER USE” suggests additional handling instructions common to sensitive intelligence materials.

9. OCR Observations
• Numerous OCR artifacts are evident: repeated and garbled words (e.g., “revere” recurring excessively), misspellings (e.g., “SMiTH” for Smith, “OQPERATOR” for Operator), and fragmented alphanumeric strings.  
• Extraneous symbols (such as %, ?, and inconsistent punctuation) and spacing irregularities indicate scanning errors that may affect precise interpretation of dates, names, and operational codes.  
• Despite such anomalies, key contextual details are retrievable, although cross-referencing with further sources is recommended for critical data clarification.

[End of Report]