------------------------------------------------------------
Investigative Report on Declassified JFK File:
"DISCUSSION BETWEEN MEMBER SR DIVISION CONCERNING OSWALD'S STAY IN HELSINKI"
------------------------------------------------------------

1. File Information  
• This document is from a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Metadata includes:  
 – Record Number: 104-10004-10143  
 – Agency: CIA (Originator and Creator)  
 – Agency File Number: 201-289248  
 – Document Series: JFK  
• Title: "DISCUSSION BETWEEN MEMBER SR DIVISION CONCERNING OSWALD'S STAY IN HELSINKI"  
• Date of the Document: 06/01/64 (with related notes from 05/08/96 and review date 06/12/93)  
• Classification: SECRET; Released with deletions; Restrictions: 1B

2. Overview  
• This internal CIA memorandum discusses Lee Harvey Oswald’s stay in Helsinki (October 1959) and examines details concerning his transit, including travel times between the airport, downtown Helsinki, and the Soviet Consulate.  
• It references communication with the State and includes attachments (Commission letter and State Cable) supporting the inquiry.  
• Emphasis is placed on verifying timelines and record retention practices at the U.S. Consulate in Helsinki.

3. Names  
• Lee Harvey Oswald (implied through “OSWALD”)  
• Frank Friberg – Source providing detailed travel information  
• Lee H. Wigren – Author/issuer of the memo  
• Mr. Robert Fulton – U.S. consular officer at the Helsinki U.S. Consulate

4. Locations  
• Helsinki, Finland – Including the airport, downtown area, and the Soviet Consulate  
• U.S. Consulate in Helsinki – Noted for its record retention policy

5. Keywords  
• Oswald, Helsinki, Soviet Consulate, CIA, JFK Assassination, travel timeline, passengers’ manifests, State Cable, internal review, record retention

6. Insights  
• The document focuses on corroborating Oswald’s itinerary in Helsinki in 1959, a key factor in investigations surrounding his activities prior to the assassination.  
• Detailed observations (e.g., estimated taxi and driving times) provide context for evaluating Oswald’s movements and potential interactions with Soviet officials.  
• It reveals a cooperative process between CIA and State agents, incorporating suggestions from Frank Friberg to adjust cable inquiries for enhanced clarity.  
• The mention of short retention periods for consular manifest records highlights potential obstacles in retrieving complete historical data.
 
7. Follow-Up Questions  
• What additional specifics did Frank Friberg provide regarding Oswald’s movements or contacts in Helsinki?  
• How did the State Cable inquiry further influence the investigation into Oswald’s Helsinki stay?  
• Are there supplementary documents that clarify the timeline or offer corroboration through consular records?  
• What impact does the short retention policy of passenger lists have on verifying Oswald’s itinerary?  
• Could further declassified records shed light on cross-agency communications regarding these findings?

8. Codenames  
• "OSW10:V43" – Likely an internal reference or codename related to this particular inquiry on Oswald  
• "COS Helsinki" – Possibly a shorthand for the Chief of Station in Helsinki or another coded reference within the operational framework

9. OCR Observations  
• Several textual artifacts and misrecognized characters (e.g., “whe wae”, “L “enctéssietep”, “drd COS Hho lsen ky CAMLELRM ING Fins 0612”) indicate typical OCR errors during digitization.  
• Formatting inconsistencies and garbled segments may obscure some minor details, yet core information (dates, names, locations) remains intact.  
• Such anomalies necessitate cautious cross-referencing with original hard-copy documents for complete accuracy.

------------------------------------------------------------
End of Report
------------------------------------------------------------