–––––– Investigative Report ––––––

1. File Information
• This document is a recently declassified file from the JFK assassination records.
• Metadata includes reference numbers “14-001,” “4-10128-1,” and “#188074.”
• The file is marked “RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992” and dated February 1961.
• It was produced as part of inter-agency communications concerning covert operations.

2. Overview
• The document is a coordination memo concerning a covert operation involving a subject identified as Michael Weimer Stratton.
• It details discussions about the operational use of the subject within the US under a White House propaganda initiative (coded as WH/4/Propagania).
• The memo notes concerns that the subject might attract attention from the FBI due to associations with another entity (referred to as Court WOOR), and outlines a plan to review the case on March 1, 1961.
• It involves multiple agencies, highlighting internal debates regarding when and how to notify the FBI.

3. Names
• Kammer (sender/initiator)
• Michael Weimer Stratton (subject)
• Mr. McCORD (appears as “MoCORD” in places; agent from SRS)
• PHILIIPS (#5) – mentioned as the White House man supervising the operation
• FBI (referenced as the potential recipient of exposure)
• Court WOOR (entity/association under scrutiny)

4. Locations
• Explicit geographic reference: “within the US.”
• Implicit suggestion of Washington, D.C., due to White House and federal agency involvement.

5. Keywords
• Subject, case, operation, covert/CI operation, SRS, FBI, WH/4/Propagania, review, coordination, and propaganda.

6. Insights
• The document reveals a careful balancing act in covert operations: maintaining operational secrecy while monitoring potential exposures.
• The subject’s involvement in a covert propaganda/CI operation could risk government disclosure if linked to entities like Court WOOR.
• Inter-agency coordination is evident—Mr. McCORD (from SRS) voices caution by initially withholding FBI notification, opting for a future case review.
• The memo underscores internal debates on risk management and the timing of inter-agency information sharing, reflecting Cold War era security protocols.

7. Follow-Up Questions
• What were the full operational parameters and objectives related to Michael Weimer Stratton’s mission?
• Who exactly is Mr. McCORD, and what is the organizational role of SRS in this context?
• Can the ambiguous “Court WOOR” be clarified—does it represent another operative entity or a misinterpreted name?
• What specific responsibilities did the WH operative PHILIIPS hold, and is further documentation available on his role?
• Are there additional related files that shed light on the coordination between the White House propaganda office and intelligence agencies?

8. Codenames
• “WH/4/Propagania” appears to be a codename for a White House propaganda or communications operation.
• “PHILIIPS #5” is likely an operative designation.
• “Court WOOR” may be a codename or misinterpreted term that requires further clarification.

9. OCR Observations
• The document exhibits multiple OCR artifacts including typographical errors (“Subject'a cace” likely means “Subject’s case”; “operatio r” for “operation”).
• Inconsistent rendering is observed in names (e.g., “Mr. MoCORD” vs. “Mr. McCORD”).
• Erroneous punctuation and stray characters (such as “Tf f”, “.?*”, and extraneous symbols) suggest scanning issues.
• Some header elements (e.g., “1 ---,” “1000,” “1 0300”) may be misinterpreted metadata or formatting marks.
• Overall, the OCR process has introduced ambiguity that should be cross-referenced with the original document for precise interpretation.

–––––– End of Report –––––––