Investigative Report: Declassified JFK File

1. File Information
• This document is part of a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.
• Metadata includes file numbers “14-001” and “14-00000,” a Headquarters file number “UFGA~21422,” and a clearance reference (DIR~-05291, dated 15 December 1962).
• The classification is marked “SECRET” with attribution to Andrew K. Reuteman as the reporting officer.

2. Overview
• The report is an internal contact record detailing the recruitment and clearance of a prominent New Orleans businessman (IDEN A) for covert operations under the codename “JMWAVE.”
• It outlines his role as President of the cover company “YOCOUGH,” his use of personal business assets (including oil company interests), and his interactions with other designated assets.
• The document provides a structured set of instructions to assign an operational “201 number” to IDEN A and informs relevant divisions of his role in ongoing covert activities.

3. Names
• IDEN A – Prominent New Orleans businessman; primary contact and cover operator.
• Eli A. SACHTSCHALE – The operative who initially contacted IDEN A.
• IDEN B – Designated as an operational vessel asset.
• IDEN C – Miami attorney participating in covert activities.
• IDEN D and IDEN E – Officers of the cover company YOCOUGH.
• Rufus E. MANGROLL and Colin R. HOWGRIND – Individuals met by IDEN A.
• Andrew K. Reuteman – Reporting officer and signatory.
• Robert T. Nieset – Name mentioned in the identities attachment.
• Additional institutional names/codes: “JASPATCH” and “KUJUMP office.”

4. Locations
• New Orleans, Louisiana – Multiple references including business addresses (422 South Claybourne Avenue; 909 South Broad Street) and local offices.
• Miami – Mentioned in association with the attorney (IDEN C).

5. Keywords
• JMWAVE, YOCOUGH, contact report, Headquarters, cover, clearance, covert operations, operational vessel, oil companies, assignment, IDEN A/B/C/D/E, JBECHO, TMMAVE.

6. Insights
• The report reveals a complex recruitment and operational infrastructure where private business interests are co-opted into covert activities.
• IDEN A is not just cleared for intelligence work; his businesses are strategically leveraged for funding and logistical cover, pointing to integrated economic and operational support.
• The use of multiple codenames and layered identities (e.g., assignments of “201 number” and designations like IDEN B for vessels) suggests a high degree of compartmentalization.
• References to additional groups (JBECHO, TMMAVE) and the segmented nature of contact with other personnel underscore the clandestine nature of these operations during the early 1960s.

7. Follow-Up Questions
• What was the full scope and operational mandate of “JMWAVE” during this period?
• How did YOCOUGH function as a cover company, and what were its specific business operations?
• What roles did IDEN D and IDEN E play beyond signing documents, and what were their backgrounds?
• How do JBECHO and TMMAVE relate to this network of covert operations?
• What additional details can be uncovered about the individuals Rufus E. Mangroll, Colin R. Howgrind, and Miami attorney IDEN C?

8. Codenames
• JMWAVE – Likely the overarching covert operations unit.
• YOCOUGH – Cover company used for operational funding and face-to-face contacts.
• JBECHO and TMMAVE – Possibly other operational cells or support divisions.
• IDEN A/B/C/D/E – Coded identifiers for individuals and assets.
• “JASPATCH” and “KUJUMP” – Appear as cryptic or shorthand references possibly linked to internal stations or offices.

9. OCR Observations
• The text exhibits multiple OCR artifacts such as misrecognized characters (“wea}thy” for “wealthy,” “decuments” for “documents”) and inconsistent punctuation.
• Several segments (e.g., “viene NO Gelapruate 9” and fragmented headers) indicate possible misinterpretations or formatting errors.
• Some codewords or symbols (e.g., “| seers | Chief of Station AVE NSN EET”) may be garbled, requiring cross-referencing with original documents for clarity.