INVESTIGATIVE REPORT: DECLASSIFIED JFK FILE – ROBERT A. MAHEU

1. File Information  
• This is a recently declassified file from the JFK assassination records, released under the President John F. Kennedy Assassination Records Act of 1992.  
• Reference number: 104-10122-10344.  
• Original document date: 7 June 1966.  
• Classification: SECRET (with subsequent redactions noted).

2. Overview  
The document examines the covert activities and extensive use of Robert A. Maheu—a former FBI agent turned personnel relations executive—in various sensitive operations since the early 1950s. It details his involvement with domestic political investigations (notably the Senate Subcommittee or Long Committee on wiretapping), international business disputes between Greek industrial figures, and his role in discreet Agency assignments (including Project TWIXT and operations against Sukarno). The report underscores the potential risk the Agency faces if Maheu were to be scrutinized for his multifaceted engagements.

3. Names  
• Robert A. Maheu  
• Lawrence Houston  
• Walter Yeagley  
• Raymond A. Taggart  
• Stavros Niarchus  
• Aristottle Onassis  
• King Saud  
• Spyridon Catapodis  
• John Frank  
• Leon (technician)  
• Edward P. Morgan  
• Colonel Edwards  
• Bernard Fensterwald  
• Dave McDonald  
• Howard Hughes  
• Allen Dulles  
• Joseph Smith  
• William Miller  
• William F. Rowland  
• George Prussing  
• Walter Snowden  
• Charles Williamson (note: slight OCR variations observed)

4. Locations  
• Washington, D.C. (including the Madison Hotel)  
• Los Angeles, California  
• New York State  
• St. Louis  
• Saudi Arabia  
• Jordan (reference to the King of Jordan)

5. Keywords  
Covert operations, Security Clearance, Wiretapping, Surveillance, International dispute, Project TWIXT, Cover operations, Communications network, Sensitive assignments, Political influence.

6. Insights  
• Maheu has been a key operative used in a variety of classified assignments, bridging the gap between intelligence, covert political maneuvers, and international business disputes.  
• His engagement with figures like Onassis and Niarchus illustrates a complex interplay between U.S. intelligence interests and foreign economic/political power struggles, especially concerning oil shipments from Saudi Arabia.  
• The file highlights a network of inter-agency coordination (involving the Office of Security, OGC, Justice, and State) and the use of covert channels (e.g., specialized courier systems and the NEA Division’s expertise).  
• An upcoming TV hearing and Maheu’s touted role as a “star performer” signal a potential public exposure that risks revealing sensitive Agency practices if further details (such as his protective cover activities) are disclosed.

7. Follow-Up Questions  
• What additional documentation exists regarding Maheu’s role in the Long Committee inquiry and the planned TV hearing?  
• How was Maheu’s involvement in foreign operations (e.g., the Onassis/Niarchus feud) subsequently managed by the Agency to mitigate exposure?  
• What were the long-term consequences of the covert operations referenced (including Project TWIXT and the FE Division’s activities against Sukarno)?  
• Can identified OCR discrepancies (e.g., variations in names and division titles) be verified against original, unprocessed files?

8. Codenames  
• Project TWIXT  
• “LPHIDDEN” – appears tied to a covert clearance operation.  
• DODS – designation for a covered staff agent arrangement.

9. OCR Observations  
• Several textual artifacts indicate OCR misreads: “personne! relations executive” should likely be “personnel relations executive.”  
• Inconsistencies include variations of Maheu’s surname (e.g., “Mahew”), and names such as “Aristottle Onassis” which almost certainly refer to “Aristotle Onassis.”  
• Additional minor errors—such as misplaced punctuation, fragmented words (e.g., “bugging” operation descriptions), and awkward formatting of division codes—suggest cautious cross-referencing is needed with original source materials.