Investigative Report on Recently Declassified JFK File

1. File Information  
• This document is part of a recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.  
• Metadata indicates production by a CI/SO (Special Operations) unit, with file/coding references such as “1h 104-1007 1-10043,” “B-2316,” “14-00000,” and dates including 9 December 1970.  
• The file was circulated via controlled channels (e.g., “CI/SO courier,” “CACTUS channel”) and marked for “Background Use Only” with restrictions on dissemination.

2. Overview  
• The document is an internal memorandum focused on plans for a National Anti‑War Conference in Sydney, Australia (scheduled for 17–21 February 1971) and a Third National Moratorium on 30 April 1971.  
• It details the categorization of key U.S. and international figures into invitation lists (invited, refused, accepted) and includes notes from various referenced memoranda.  
• The content suggests coordination among government agencies to monitor and possibly manage the emerging anti-war movement during a turbulent period in U.S. history.

3. Names  
• Operational Personnel: Richard Ober, Arthur John Lloyd  
• Invited/Referenced Figures:  
 – Rev. Ralph D. Abernathy (Southern Christian Leadership Conference)  
 – Father Eugene Boyle (Sacred Heart Church, San Francisco)  
 – Noam Chomsky (noted as “Noan CHOMSKY” in the text)  
 – William Sloan Coffin (Chaplain, Yale University)  
 – Rev. Earle Cummingham (Cleveland)  
 – David Tyre Dellinger (Bureau File No. 100-384811)  
 – Donald Duncan (former member of the Green Berets)  
 – Ossie Edwards (Federation of Social Service Employees)  
 – Betty Friedan (National Union of Women)  
 – A. Ginsburg (identity not further specified)  
 – [Unnamed Workers Party representative]  
 – David Hilliard (Black Panther Party)  
 – Philip J. Htrsckop (attorney)  
 – Coretta Kin (likely Coretta King)  
 – Prof. S. E. Wria (Massachusetts Institute reference)  
 – Norman Mailer (author)  
 – George Mason / Murray (name ambiguity present)  
 – Fr. Don Nolan  
 – Nancy Rubin  
 – Gus Scholole  
 – Dr. Benjamin Spock  
 – Prof. G. Wald  
 – John T. Williams (Teamster Union)  
• Refusals and Additional Invitees:  
 – Harry Bridges, Mrs. Katherine Camp, Sam Pollock (refused)  
 – Michael Myerson, Cynthia Frederick (Concerned Asian Scholars), Davida Gurewitz (Student Mobilization Committee, Chicago)  
 – Later invitees include Senator J. W. Fulbright, Senator S. S. McGovern, Averill Harriman, Barbara Ward, Don Helda Camara, Carol Lipman; additional speakers are Michael Uhl (U.S. Army veteran) and Peter Wiley (LEVIATHAN magazine).

4. Locations  
• Sydney, Australia – Venue for the proposed conference  
• U.S. cities and regions referenced include Atlanta, Georgia; San Francisco & Berkeley, California; Boston, Massachusetts; Cleveland, Ohio; San Diego, California; Washington, D.C.; New York, New York  
• Additional mention of “Australian Service” and an international liaison component.

5. Keywords  
• National Anti‑War Conference; National Moratorium; Anti‑War; Controlled Dissemination; CI/SO; Special Operations; Invitation Lists (Invited/Refused/Accepted); Background Use; Sensitive/Secret; Joint Ops; SQUASH.

6. Insights  
• The memo reveals an internal government effort to monitor, manage, and perhaps influence anti-war activities by cataloguing key political, academic, and activist figures.  
• Detailed categorization into invitation responses suggests an intent to gauge or control participation in major protest events amid the Vietnam War era.  
• The involvement of both domestic (e.g., labor unions, civil rights groups) and international contacts (e.g., Australian Service) indicates a concern for cross-border political repercussions.  
• The document’s stringent handling instructions and controlled dissemination markings underline its sensitivity and the broader political context of governmental surveillance over activist movements.

7. Follow-Up Questions  
• What specific objectives did CI/SO intend to achieve by organizing or monitoring these anti‑war events?  
• How were the invitation lists used to influence or preempt the anti‑war movement?  
• What additional details are available regarding the coordination with Australian authorities and the verification process requested by the Australian Service?  
• Can cross-referencing with other declassified documents clarify ambiguous entries (e.g., “George Mason’ MURRAY”)?  
• What role did the noted individuals (especially high-profile figures) eventually play in shaping domestic dissent?

8. Codenames  
• “CI/SO” appears as the operational designation for this unit.  
• The term “SQUASH” (as in “SQUASH/JOINT-OPS/1971”) may function as a codename for a coordinated operational effort related to the conference and moratorium plans.  
• Other numeric codes (e.g., B-2316, 14-00000) serve internal tracking purposes and may function as coded references.

9. OCR Observations  
• Numerous typographical anomalies suggest OCR misreads, such as “Noan CHOMSKY” (likely “Noam Chomsky”), “Coretta KIN 6” (probably “Coretta King”), and “HTRSCHKOP” (potentially “Hirschkop”).  
• Inconsistent use of punctuation, extraneous characters (e.g., stray dashes, “~~” symbols), and fragmented phrases indicate challenges in accurately digitizing the original document.  
• Layout difficulties are evident in column headers and side comments, making it occasionally hard to distinguish between names, affiliations, and operational codes.