─────────────────────────────────────────────
One-Page Investigative Report
─────────────────────────────────────────────

1. File Information
• Document Type: Recently declassified JFK file released under the President John F. Kennedy Assassination Records Act of 1992.
• File References: “14-001”, “104-10130-10454”, and internal identifiers “SFF493 364” and “SF#254 530.”
• Date: 28 July 1975.
• Source: OCR-generated transcript from a declassified memorandum for the record.

2. Overview
This memorandum details an agency investigation into George R. Wackenhut and his firm, the Wackenhut Corporation. Initially examined in May 1960, Mr. Wackenhut—a former Federal Bureau of Investigation agent—was granted a covert security approval on 21 November 1961, enabling his company to provide cover support for Western Hemisphere Agency employees based in Florida (particularly Miami). In April 1967, in response to growing notoriety in Florida, his covert security approval was rescinded and agency relations terminated. However, by November 1974, it was discovered that Wackenhut Corporation was still engaged in providing guard coverage to Global Marine Development, Incorporated (GMDI) in Los Angeles, California, a contract that the agency’s DDS&T office was monitoring without intervention.

3. Names
• George R. Wackenhut
• Wackenhut Corporation
• Global Marine Development, Incorporated (GMDI)
• Western Hemisphere Agency (employees referenced)
• DDS&T Office (agency department)

4. Locations
• Florida (with operational emphasis in Miami)
• Los Angeles, California
• General: Western Hemisphere (coverage area for agency operations)

5. Keywords
• Wackenhut
• Covert Security Approval
• Cover Support
• Guard Coverage
• Notoriety
• Investigation
• Western Hemisphere
• DDS&T
• GMDI

6. Insights
• The document illustrates the agency’s evolving relationship with private security firms for covert operations. Initial favorable findings regarding Wackenhut led to his covert security approval, which later was revoked amid concerns over his growing notoriety.
• Despite the rescinded approval in 1967 for operations in Florida, Wackenhut Corporation maintained a business role—providing security services to GMDI in Los Angeles—suggesting compartmentalized oversight and possibly divergent operational priorities.
• The memorandum raises questions about operational risk management and oversight. The decision not to interfere with the continued contract between GMDI and Wackenhut Corporation may reflect interdepartmental complexities within the agency (notably between operational security functions and the DDS&T office).
• This case highlights challenges in managing covert cover operations when public perception and internal policy adjustments conflict.

7. Follow-Up Questions
• What specific actions or controversies contributed to Mr. Wackenhut’s notoriety leading to the rescission of his covert security approval in 1967?
• Which agency protocols govern the use of private security cover support, and were these protocols revised post-1967?
• How did the DDS&T office assess the impact of the ongoing contract between GMDI and Wackenhut Corporation on agency operations?
• Are additional documents available that detail corrective measures or further investigations into these contractual relationships?
• What implications did the continued engagement of Wackenhut Corporation have on wider covert operations in the Western Hemisphere?

8. Codenames
• “Western Hemisphere Agency” appears as a likely operational codename for the intelligence unit involved.
• Acronyms such as “GMDI” and “DDS&T” may serve as shorthand names for specific entities or functional departments within the broader agency framework.

9. OCR Observations
• Numerous OCR artifacts are evident: extraneous symbols (e.g., “= ->) fm 4° + od”), irregular punctuation, and misreads (e.g., “taining cover support” likely intended as “maintaining cover support”).
• The use of “Xx” in describing the status of the covert approval suggests a scanning or transcription error.
• Numeric identifiers and references (e.g., “14-001”, “104-10130-10454”) should be cross-verified with original records to correct any inconsistencies arising from OCR misinterpretation.

─────────────────────────────────────────────
End of Report
─────────────────────────────────────────────